#2020-10-07
#17:22
#Balayage par: lalg1702
#ScanTask Size: 11

#Instrument: YokoGS200@YokoGS200.lvclass Function:SetVoltage (V); Parameters:*BeforeWait(ms):0*AfterWait(ms):0 Source Range: 100mV; AutoRange: On;

#YokoGS200.Volt(V)             	Time.Temps Abs(ms)            
0E+0	3.684950571109E+9	5.434714706E+6
100E-3	3.684950571184E+9	76E-3
200E-3	3.68495057126E+9	76E-3
300E-3	3.684950571335E+9	74E-3
400E-3	3.684950571405E+9	70E-3
500E-3	3.684950571486E+9	81E-3
600E-3	3.684950571562E+9	76E-3
700E-3	3.684950571636E+9	74E-3
800E-3	3.684950571709E+9	73E-3
900E-3	3.684950571784E+9	75E-3
1E+0	3.684950571852E+9	69E-3
