#2020-10-26
#14:26
#Balayage par: lalg1702
#ScanTask Size: 11

#Instrument: YokoGS200@YokoGS200.lvclass Function:SetVoltage (V); Parameters:*BeforeWait(ms):0*AfterWait(ms):0 Source Range: 1V; AutoRange: Off;

#YokoGS200.Volt(V)             	Tools.Temps Abs(ms)           	Tools.Temps(s)                
0E+0	3.68658159012E+9	7.065738668E+6
100E-3	3.686581590198E+9	79E-3
200E-3	3.686581590276E+9	78E-3
300E-3	3.686581590357E+9	81E-3
400E-3	3.686581590439E+9	82E-3
500E-3	3.686581590516E+9	76E-3
600E-3	3.686581590596E+9	81E-3
700E-3	3.686581590677E+9	81E-3
800E-3	3.686581590756E+9	79E-3
900E-3	3.686581590835E+9	78E-3
1E+0	3.686581590917E+9	82E-3
