#2021-09-14
#12:40:55
#Balayage par: lalg1702
#Description Keyword: 
#ScanTask Size: 4,3
##Instrument: Tools@Tools.lvclass; Function:Indice de Point (Points); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; 
#Instrument: Tools@Tools.lvclass; Function:Scan Pos (Arb); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; 
#Instrument: Tools@Tools.lvclass; Function:AbsTime (ms); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; 
#Instrument: Tools@Tools.lvclass; Function:RandomNum (Arb); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; 
#Instrument: Tools@Tools.lvclass; Function:Courbe 1 (Arb); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; 

#Tools.Indice de points(Points)	Tools.Time(s)                 	Tools.ScanPar(Arb)            	Tools.Temps Abs(ms)           	Tools.Random Number(Arb)      	Tools.Crb 1 Dat(Arb)          
0E+0	3.714482456144E+9	0E+0	3.714482456144E+9	780.4768509043E-3	0E+0
1E+0	3.714482456146E+9	0E+0	3.714482456146E+9	26.7317475051E-3	86.46853108337E-3
2E+0	3.714482456147E+9	0E+0	3.714482456147E+9	311.4369170817E-3	172.0730971869E-3
3E+0	3.714482456148E+9	0E+0	3.714482456148E+9	278.3794434025E-3	255.958365783E-3
0E+0	3.714482456149E+9	4E+0	3.714482456149E+9	746.2096458169E-3	0E+0
1E+0	3.71448245615E+9	4E+0	3.71448245615E+9	846.8992558001E-3	86.46853108337E-3
2E+0	3.71448245615E+9	4E+0	3.71448245615E+9	808.9580061515E-3	172.0730971869E-3
3E+0	3.714482456151E+9	4E+0	3.714482456151E+9	376.4103037211E-3	255.958365783E-3
0E+0	3.714482456153E+9	8E+0	3.714482456153E+9	839.2408176055E-3	0E+0
1E+0	3.714482456154E+9	8E+0	3.714482456154E+9	454.9543324762E-3	86.46853108337E-3
2E+0	3.714482456155E+9	8E+0	3.714482456155E+9	83.58819432458E-3	172.0730971869E-3
3E+0	3.714482456156E+9	8E+0	3.714482456156E+9	34.45019750066E-3	255.958365783E-3
