#2020-12-01
#15:22
#Balayage par: Administrateur
#ScanTask Size: 10001

#Instrument: SR530@SR530.lvclass Function:Read Mag & Phase (V,°); Parameters:*BeforeWait(ms):1000*AfterWait(ms):0BandFilter: Off; LineFilter1x: Off; LineFilter2x: Off; Expand Ch1: Off; Expand Ch2: Off; Sensitivity: ; Pre Time: 100 ms; Post Time: 0.1 s; Dynamic Res.: Low; Reference Trigger: Symmetric; Channels Settings: X, Y; Frequency: 323.000000; 

#Tools.Indice de points(Points)	Tools.Time(ms)                	SR530.Mag(V)                  	SR530.Phase(°)                
0E+0	3.68969894247E+9	9.6E-3	-7.8E-3
1E+0	3.689698944606E+9	10E-3	-8.5E-3
2E+0	3.689698946395E+9	9.8E-3	-8.3E-3
3E+0	3.689698948162E+9	10.6E-3	-9.1E-3
4E+0	3.689698949953E+9	10.6E-3	-9.1E-3
5E+0	3.689698951744E+9	10.1E-3	-8.5E-3
