#2021-09-14
#12:04:50
#Balayage par: lalg1702
#Description Keyword: 
#ScanTask Size: 4,3
##Instrument: Tools@Tools.lvclass; Function:Indice de Point (Points); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; 
#Instrument: Tools@Tools.lvclass; Function:Scan Pos (Arb); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; 
#Instrument: Tools@Tools.lvclass; Function:AbsTime (ms); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; 
#Instrument: Tools@Tools.lvclass; Function:RandomNum (Arb); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; 
#Instrument: Tools@Tools.lvclass; Function:Courbe 1 (Arb); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; 

#Tools.Indice de points(Points)	Tools.Time(s)                 	Tools.ScanPar(Arb)            	Tools.Temps Abs(ms)           	Tools.Random Number(Arb)      	Tools.Crb 1 Dat(Arb)          
0E+0	3.714480291091E+9	0E+0	3.714480291091E+9	155.7683679997E-3	0E+0
1E+0	3.714480291094E+9	0E+0	3.714480291094E+9	785.5866386945E-3	95.21403425979E-3
2E+0	3.714480291097E+9	0E+0	3.714480291097E+9	331.2781608485E-3	189.4767213628E-3
3E+0	3.714480291098E+9	0E+0	3.714480291098E+9	785.3101805276E-3	281.8462196987E-3
0E+0	3.7144802911E+9	4E+0	3.7144802911E+9	98.23486342384E-3	0E+0
1E+0	3.714480291102E+9	4E+0	3.714480291102E+9	470.197473375E-3	95.21403425979E-3
2E+0	3.714480291105E+9	4E+0	3.714480291105E+9	167.6598577975E-3	189.4767213628E-3
3E+0	3.714480291138E+9	4E+0	3.714480291138E+9	593.2614012824E-3	281.8462196987E-3
0E+0	3.71448029114E+9	8E+0	3.71448029114E+9	59.8271650741E-3	0E+0
1E+0	3.714480291142E+9	8E+0	3.714480291142E+9	610.0743598904E-3	95.21403425979E-3
2E+0	3.714480291145E+9	8E+0	3.714480291145E+9	546.4400512791E-3	189.4767213628E-3
3E+0	3.714480291146E+9	8E+0	3.714480291146E+9	599.2051240321E-3	281.8462196987E-3
