#2020-10-26
#14:28
#Balayage par: lalg1702
#ScanTask Size: 11

#Instrument: YokoGS200@YokoGS200.lvclass Function:SetVoltage (V); Parameters:*BeforeWait(ms):1000*AfterWait(ms):0 Source Range: 1V; AutoRange: Off;

#YokoGS200.Volt(V)             	Tools.Temps Abs(ms)           	Tools.Temps(s)                
0E+0	3.686581733719E+9	7.065882268E+6
100E-3	3.6865817348E+9	1.081E+0
200E-3	3.686581735877E+9	1.076E+0
300E-3	3.686581736961E+9	1.084E+0
400E-3	3.68658173805E+9	1.09E+0
500E-3	3.686581739135E+9	1.086E+0
600E-3	3.686581740215E+9	1.079E+0
700E-3	3.686581741288E+9	1.073E+0
800E-3	3.686581742368E+9	1.08E+0
900E-3	3.686581743454E+9	1.086E+0
1E+0	3.686581744533E+9	1.079E+0
