#2020-10-26
#14:23
#Balayage par: lalg1702
#ScanTask Size: 11

#Instrument: YokoGS200@YokoGS200.lvclass Function:SetVoltage (V); Parameters:*BeforeWait(ms):0*AfterWait(ms):0 Source Range: 1V; AutoRange: Off;

#YokoGS200.Volt(V)             	Tools.Temps Abs(ms)           	Tools.Temps(s)                
0E+0	3.68658142948E+9	7.065578029E+6
100E-3	3.686581429557E+9	77E-3
200E-3	3.686581429636E+9	78E-3
300E-3	3.686581429714E+9	79E-3
400E-3	3.686581429792E+9	78E-3
500E-3	3.68658142987E+9	78E-3
600E-3	3.686581429946E+9	76E-3
700E-3	3.686581430023E+9	76E-3
800E-3	3.6865814301E+9	77E-3
900E-3	3.686581430175E+9	76E-3
1E+0	3.686581430252E+9	77E-3
