#2020-10-26
#14:26
#Balayage par: lalg1702
#ScanTask Size: 11

#Instrument: YokoGS200@YokoGS200.lvclass Function:SetVoltage (V); Parameters:*BeforeWait(ms):0*AfterWait(ms):0 Source Range: 1V; AutoRange: Off;

#YokoGS200.Volt(V)             	Tools.Temps Abs(ms)           	Tools.Temps(s)                
0E+0	3.686581603405E+9	7.065751954E+6
100E-3	3.686581603486E+9	81E-3
200E-3	3.686581603568E+9	82E-3
300E-3	3.686581603656E+9	87E-3
400E-3	3.686581603746E+9	91E-3
500E-3	3.686581603827E+9	81E-3
600E-3	3.686581603908E+9	81E-3
700E-3	3.686581603989E+9	81E-3
800E-3	3.686581604069E+9	79E-3
900E-3	3.686581604143E+9	75E-3
1E+0	3.686581604224E+9	81E-3
