#2020-10-26
#16:29
#Balayage par: lalg1702
#ScanTask Size: 11

#Instrument: YokoGS200@YokoGS200.lvclass Function:SetVoltage (V); Parameters:*BeforeWait(ms):0*AfterWait(ms):0 Source Range: 10V; AutoRange: Off;
#Instrument: SR830@SR830.lvclass Function:Read Mag & Phase (V,°); Parameters:*BeforeWait(ms):0*AfterWait(ms):0Phase Shift: 0°; Reference Source: Internal; Reference Frequency: 149.03Hz; Reference Trigger: Sine Zero Crossing; Detection Harmonic: 1; Sine Amplitude: 0.004V; Input Configuration: A; Input Shield: Float; Input Coupling: DC; 1xLineFilter: Off; 2xLineFilter: Off; Sensitivity: 50 µV/pA; Dynamic Reserve: Low; Time Constant: 100 ms; Low Pass Filter: 24 dB/oct; Sync Filter: Off; Expand X: Off, Offset: 0%; Expand Y: Off, Offset: 0%; Expand R: Off, Offset: 0%; 

#YokoGS200.Volt(V)             	SR830.Mag(V)                  	SR830.Phase(°)                	Tools.Temps Abs(ms)           
0E+0	232.832E-9	-40.644E+0	3.686588958789E+9
1E+0	221.656E-9	-84.846E+0	3.686588958908E+9
2E+0	176.952E-9	-94.806E+0	3.68658895905E+9
3E+0	137.837E-9	-22.566E+0	3.686588959167E+9
4E+0	128.523E-9	6.666E+0	3.686588959282E+9
5E+0	132.249E-9	59.28E+0	3.686588959406E+9
6E+0	357.63E-9	72.66E+0	3.686588959528E+9
7E+0	506.643E-9	91.128E+0	3.686588959644E+9
8E+0	601.638E-9	89.844E+0	3.686588959758E+9
9E+0	521.544E-9	69.72E+0	3.68658895987E+9
10E+0	419.097E-9	50.31E+0	3.686588959987E+9
