#2020-10-26
#16:18
#Balayage par: lalg1702
#ScanTask Size: 11

#Instrument: SR830@SR830.lvclass Function:Read Mag & Phase (V,°); Parameters:*BeforeWait(ms):0*AfterWait(ms):0Phase Shift: 0°; Reference Source: Internal; Reference Frequency: 149.03Hz; Reference Trigger: Sine Zero Crossing; Detection Harmonic: 1; Sine Amplitude: 0.004V; Input Configuration: A; Input Shield: Float; Input Coupling: DC; 1xLineFilter: Off; 2xLineFilter: Off; Sensitivity: 50 µV/pA; Dynamic Reserve: Low; Time Constant: 100 ms; Low Pass Filter: 24 dB/oct; Sync Filter: Off; Expand X: Off, Offset: 0%; Expand Y: Off, Offset: 0%; Expand R: Off, Offset: 0%; 

#Tools.Indice de points(Points)	Tools.Time(ms)                	SR830.Mag(V)                  	SR830.Phase(°)                	Tools.Temps Abs(ms)           
0E+0	3.686588295571E+9	398.608E-9	-173.79E+0	3.686588295607E+9
1E+0	3.686588295608E+9	417.234E-9	-167.568E+0	3.686588295644E+9
2E+0	3.686588295644E+9	435.861E-9	-161.568E+0	3.686588295681E+9
3E+0	3.686588295682E+9	458.213E-9	-157.812E+0	3.686588295718E+9
4E+0	3.686588295718E+9	467.526E-9	-154.71E+0	3.686588295753E+9
5E+0	3.686588295753E+9	458.213E-9	-151.29E+0	3.686588295788E+9
6E+0	3.686588295788E+9	432.135E-9	-145.818E+0	3.686588295826E+9
7E+0	3.686588295826E+9	400.471E-9	-140.226E+0	3.686588295865E+9
8E+0	3.686588295865E+9	357.63E-9	-135.756E+0	3.686588295903E+9
9E+0	3.686588295903E+9	298.025E-9	-132.51E+0	3.686588295942E+9
10E+0	3.686588295942E+9	236.557E-9	-132.708E+0	3.68658829598E+9
