#2020-11-02
#17:03
#Balayage par: dphy-morrislab
#ScanTask Size: 201

#Instrument: Monospec50@Monospec50.lvclass Function:Position (nm); Parameters:*BeforeWait(ms):0*AfterWait(ms):0
#Instrument: SR400@SR400.lvclass Function:Read_Count (Arb); Parameters:*BeforeWait(ms):0*AfterWait(ms):0; NbPeriod:1; Dwell(s)1.000000E-2; T Preset(s)1.000000E+0; Mode:A,B for T Preset

#Monospec50.Position(nm)       	SR400.Compte moy(ph)          
550E+0	10E+6
551E+0	10E+6
552E+0	10E+6
553E+0	106E+0
554E+0	44E+0
555E+0	59E+0
