#2020-10-07
#18:11
#Balayage par: lalg1702
#ScanTask Size: 11

#Instrument: YokoGS200@YokoGS200.lvclass Function:SetVoltage (V); Parameters:*BeforeWait(ms):0*AfterWait(ms):0 Source Range: 1V; AutoRange: Off;

#YokoGS200.Volt(V)             	Tools.Temps Abs(ms)           	Tools.Temps(s)                
0E+0	3.684953500845E+9	5.437644436E+6
100E-3	3.684953500926E+9	80E-3
200E-3	3.684953500999E+9	73E-3
300E-3	3.684953501072E+9	73E-3
400E-3	3.684953501134E+9	62E-3
500E-3	3.684953501194E+9	61E-3
600E-3	3.684953501275E+9	81E-3
700E-3	3.68495350134E+9	64E-3
800E-3	3.684953501406E+9	66E-3
900E-3	3.68495350147E+9	64E-3
1E+0	3.684953501531E+9	61E-3
