#2020-10-26
#14:27
#Balayage par: lalg1702
#ScanTask Size: 11

#Instrument: YokoGS200@YokoGS200.lvclass Function:SetVoltage (V); Parameters:*BeforeWait(ms):1000*AfterWait(ms):0 Source Range: 1V; AutoRange: Off;

#YokoGS200.Volt(V)             	Tools.Temps Abs(ms)           	Tools.Temps(s)                
0E+0	3.68658163473E+9	7.065783278E+6
100E-3	3.686581635814E+9	1.085E+0
200E-3	3.686581636909E+9	1.095E+0
300E-3	3.686581637985E+9	1.075E+0
400E-3	3.686581639062E+9	1.078E+0
500E-3	3.686581640144E+9	1.082E+0
600E-3	3.686581641226E+9	1.082E+0
700E-3	3.686581642305E+9	1.078E+0
800E-3	3.686581643383E+9	1.078E+0
900E-3	3.686581644464E+9	1.082E+0
1E+0	3.686581645545E+9	1.081E+0
