#2020-10-26
#16:38
#Balayage par: lalg1702
#ScanTask Size: 11

#Instrument: YokoGS200@YokoGS200.lvclass Function:SetVoltage (V); Parameters:*BeforeWait(ms):0*AfterWait(ms):0 Source Range: 10V; AutoRange: Off;
#Instrument: SR830@SR830.lvclass Function:Read Mag & Phase (V,°); Parameters:*BeforeWait(ms):0*AfterWait(ms):0Phase Shift: 0°; Reference Source: Internal; Reference Frequency: 149.03Hz; Reference Trigger: Sine Zero Crossing; Detection Harmonic: 1; Sine Amplitude: 0.004V; Input Configuration: A; Input Shield: Float; Input Coupling: DC; 1xLineFilter: Off; 2xLineFilter: Off; Sensitivity: 50 µV/pA; Dynamic Reserve: Low; Time Constant: 100 ms; Low Pass Filter: 24 dB/oct; Sync Filter: Off; Expand X: Off, Offset: 0%; Expand Y: Off, Offset: 0%; Expand R: Off, Offset: 0%; 

#YokoGS200.Volt(V)             	Tools.Temps Abs(ms)           	Tools.Temps(s)                	SR830.Mag(V)                  	SR830.Phase(°)                
0E+0	3.686589539098E+9	7.073687636E+6	130.386E-9	10.176E+0
1E+0	3.686589539216E+9	117E-3	385.569E-9	92.22E+0
2E+0	3.686589539334E+9	119E-3	743.199E-9	103.446E+0
3E+0	3.686589539453E+9	119E-3	601.638E-9	110.388E+0
4E+0	3.686589539569E+9	115E-3	100.583E-9	-147.096E+0
5E+0	3.686589539687E+9	118E-3	460.075E-9	-71.694E+0
6E+0	3.686589539802E+9	115E-3	579.286E-9	-48.612E+0
7E+0	3.686589539916E+9	114E-3	521.544E-9	-25.746E+0
8E+0	3.686589540036E+9	121E-3	581.149E-9	-4.602E+0
9E+0	3.686589540152E+9	115E-3	808.392E-9	-4.008E+0
10E+0	3.686589540275E+9	123E-3	823.293E-9	-8.016E+0
