#2019-05-31
#14:15
#Balayage par: lalg1702
#ScanTask Size: 11,1

#Sweep Count: 1

#Tools.Indice de points(Points)	Tools.Time(ms)                	Tools.SweepNumber(Sweep)      	Tools.Random Number(Arb)      	Tools.Temps Abs(ms)           	Tools.Crb 1 Dat(Arb)          	Calc.Avg(Tools.Crb 1 Dat(Arb))
0E+0	3.642171325672E+9	0E+0	494.223414292E-3	3.642171325676E+9	0E+0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1E+0	3.642171348977E+9	0E+0	209.8032947336E-3	3.642171349102E+9	93.76145385975E-3	NaN	Inf	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
2E+0	3.642171372196E+9	0E+0	381.7883646868E-3	3.642171372336E+9	186.5860742659E-3	NaN	Inf	Inf	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
3E+0	3.642171376489E+9	0E+0	333.207056507E-3	3.642171376577E+9	277.5463882952E-3	NaN	Inf	Inf	Inf	NaN	NaN	NaN	NaN	NaN	NaN	NaN
4E+0	3.642171376578E+9	0E+0	562.0928854487E-3	3.642171376664E+9	365.7335505573E-3	NaN	Inf	Inf	Inf	Inf	NaN	NaN	NaN	NaN	NaN	NaN
5E+0	3.642171376665E+9	0E+0	859.2078589211E-3	3.642171376738E+9	450.2664240777E-3	NaN	Inf	Inf	Inf	Inf	Inf	NaN	NaN	NaN	NaN	NaN
6E+0	3.642171376739E+9	0E+0	472.3514311224E-3	3.642171376823E+9	530.3003843269E-3	NaN	Inf	Inf	Inf	Inf	Inf	Inf	NaN	NaN	NaN	NaN
7E+0	3.642171376825E+9	0E+0	795.4427922075E-3	3.642171376914E+9	605.03575843E-3	NaN	Inf	Inf	Inf	Inf	Inf	Inf	Inf	NaN	NaN	NaN
8E+0	3.642171376916E+9	0E+0	112.8313100057E-3	3.642171376989E+9	673.725815233E-3	NaN	Inf	Inf	Inf	Inf	Inf	Inf	Inf	Inf	NaN	NaN
9E+0	3.642171376991E+9	0E+0	99.51311402431E-3	3.642171377076E+9	735.6842263944E-3	NaN	Inf	Inf	Inf	Inf	Inf	Inf	Inf	Inf	Inf	NaN
10E+0	3.642171377078E+9	0E+0	40.80021108894E-3	3.642171377193E+9	790.2919239506E-3	NaN	Inf	Inf	Inf	Inf	Inf	Inf	Inf	Inf	Inf	Inf
