#2020-11-03
#14:26
#Balayage par: dphy-morrislab
#ScanTask Size: 51

#Instrument: Monospec50@Monospec50.lvclass Function:Position (nm); Parameters:*BeforeWait(ms):0*AfterWait(ms):0
#Instrument: SR400@SR400.lvclass Function:Read_Count (Arb); Parameters:*BeforeWait(ms):0*AfterWait(ms):0; NbPeriod:10; Dwell(s)1.000000E-2; T Preset(s)1.000000E+0; Mode:A,B for T Preset

#Monospec50.Position(nm)       	SR400.Compte moy(ph)          
575E+0	6.4187E+3
575.2E+0	6.2024E+3
575.4E+0	6.5617E+3
575.6E+0	6.3909E+3
575.8E+0	6.6704E+3
576E+0	6.7792E+3
576.2E+0	6.9879E+3
576.4E+0	7.1485E+3
576.6E+0	7.3694E+3
576.8E+0	7.1158E+3
577E+0	7.6202E+3
577.2E+0	7.3904E+3
577.4E+0	7.8949E+3
577.6E+0	7.7818E+3
577.8E+0	8.2042E+3
578E+0	8.2781E+3
578.2E+0	8.1536E+3
578.4E+0	8.3751E+3
578.6E+0	8.4486E+3
578.8E+0	8.5617E+3
