#2021-07-20
#10:12:57
#Balayage par: dphy-morrislab
#Description Keyword: 
#ScanTask Size: 5
##KlingerMotor Infos: Axe Z; Nom: Délais Pompe; Id 21; Type: UE72, Vitesse: 800 pas/s; Accel:  0.40s; FactConv: 0.000010m/pas; 
#Instrument: SR830@SR830.lvclass Function:Read X,Y,Mag & Phase (V,V,V,°); Parameters:*BeforeWait(ms):1000*AfterWait(ms):0Phase Shift: 138.45°; Reference Source: External; Reference Frequency: 95.5439Hz; Reference Trigger: TTL Rising Edge; Detection Harmonic: 1; Sine Amplitude: 0.5V; Input Configuration: A; Input Shield: Ground; Input Coupling: AC; 1xLineFilter: On; 2xLineFilter: On; Sensitivity: 500µV/pA; Dynamic Reserve: High; Time Constant: 300 ms; Low Pass Filter: 24 dB/oct; Sync Filter: Off; Expand X: Off, Offset: 0%; Expand Y: Off, Offset: 0%; Expand R: Off, Offset: 0%; 

#Délais Pompe.Position (ps)    	Délais Pompe.Position (mm)    	SR830.X(V)                    	SR830.Y(V)                    	SR830.Mag(V)                  	SR830.Phase(°)                
-0E+0	-0E+0	-89.4074E-9	-89.4074E-9	89.4074E-9	-128.658E+0
6.664610622059E+0	999E-3	-89.4074E-9	-59.6051E-9	59.6051E-9	-158.196E+0
13.34256380793E+0	2E+0	149.013E-9	-59.6051E-9	149.013E-9	-18.432E+0
20.01384571189E+0	3E+0	-59.6051E-9	476.841E-9	476.841E-9	95.712E+0
26.68512761585E+0	4E+0	29.8025E-9	29.8025E-9	59.6051E-9	33.69E+0
