#2020-11-04
#17:40
#Balayage par: dphy-morrislab
#ScanTask Size: 25

#Instrument: Monospec50@Monospec50.lvclass Function:Position (nm); Parameters:*BeforeWait(ms):0*AfterWait(ms):0
#Instrument: SR400@SR400.lvclass Function:Read_Count (Arb); Parameters:*BeforeWait(ms):0*AfterWait(ms):0; NbPeriod:1; Dwell(s)1.000000E-2; T Preset(s)1.000000E+0; Mode:A,B for T Preset

#Monospec50.Position(nm)       	SR400.Compte moy(ph)          
852E+0	1.539E+3
854E+0	1.401E+3
856E+0	1.499E+3
858E+0	1.607E+3
860E+0	1.568E+3
862E+0	1.34E+3
864E+0	1.498E+3
866E+0	1.734E+3
868E+0	1.493E+3
870E+0	1.454E+3
872E+0	1.228E+3
874E+0	1.633E+3
876E+0	1.304E+3
878E+0	1.377E+3
880E+0	1.702E+3
882E+0	1.489E+3
884E+0	1.797E+3
886E+0	1.402E+3
888E+0	1.632E+3
890E+0	1.191E+3
892E+0	1.545E+3
894E+0	1.757E+3
896E+0	1.197E+3
898E+0	1.715E+3
900E+0	1.687E+3
