#2020-11-03
#15:47
#Balayage par: dphy-morrislab
#ScanTask Size: 31

#Instrument: Monospec50@Monospec50.lvclass Function:Position (nm); Parameters:*BeforeWait(ms):0*AfterWait(ms):0
#Instrument: SR400@SR400.lvclass Function:Read_Count (Arb); Parameters:*BeforeWait(ms):0*AfterWait(ms):0; NbPeriod:5; Dwell(s)1.000000E-2; T Preset(s)1.000000E+0; Mode:A,B for T Preset

#Monospec50.Position(nm)       	SR400.Compte moy(ph)          
635E+0	4.1434E+3
635.5E+0	4.0046E+3
636E+0	3.987E+3
636.5E+0	3.837E+3
637E+0	4.0448E+3
637.5E+0	3.8774E+3
638E+0	3.8738E+3
638.5E+0	4.0104E+3
639E+0	3.8512E+3
639.5E+0	4.1042E+3
640E+0	4.061E+3
640.5E+0	3.8852E+3
641E+0	3.9738E+3
641.5E+0	3.8706E+3
642E+0	4.0626E+3
642.5E+0	3.8268E+3
643E+0	4.0288E+3
643.5E+0	3.9204E+3
644E+0	3.7418E+3
