#2020-11-02
#17:42
#Balayage par: dphy-morrislab
#ScanTask Size: 41

#Instrument: Monospec50@Monospec50.lvclass Function:Position (nm); Parameters:*BeforeWait(ms):0*AfterWait(ms):0
#Instrument: SR400@SR400.lvclass Function:Read_Count (Arb); Parameters:*BeforeWait(ms):0*AfterWait(ms):0; NbPeriod:1; Dwell(s)1.000000E-2; T Preset(s)1.000000E+0; Mode:A,B for T Preset

#Monospec50.Position(nm)       	SR400.Compte moy(ph)          
600E+0	480E+0
601E+0	278E+0
602E+0	266E+0
603E+0	574E+0
604E+0	585E+0
605E+0	921E+0
606E+0	630E+0
607E+0	546E+0
608E+0	675E+0
609E+0	504E+0
610E+0	326E+0
611E+0	498E+0
612E+0	400E+0
613E+0	435E+0
614E+0	515E+0
615E+0	464E+0
616E+0	594E+0
617E+0	750E+0
618E+0	367E+0
619E+0	529E+0
620E+0	551E+0
621E+0	526E+0
622E+0	498E+0
623E+0	674E+0
624E+0	917E+0
625E+0	575E+0
626E+0	492E+0
627E+0	869E+0
628E+0	691E+0
629E+0	817E+0
630E+0	340E+0
631E+0	915E+0
632E+0	530E+0
633E+0	608E+0
634E+0	698E+0
635E+0	575E+0
636E+0	936E+0
637E+0	1.328E+3
