#2021-07-20
#09:49:35
#Balayage par: dphy-morrislab
#Description Keyword: 
#ScanTask Size: 6
##KlingerMotor Infos: Axe Z; Nom: Délais Pompe; Id 21; Type: UE72, Vitesse: 800 pas/s; Accel:  0.40s; FactConv: 0.000010m/pas; 
#Instrument: SR830@SR830.lvclass Function:Read X,Y,Mag & Phase (V,V,V,°); Parameters:*BeforeWait(ms):1000*AfterWait(ms):0Phase Shift: 138.45°; Reference Source: External; Reference Frequency: 95.3808Hz; Reference Trigger: TTL Rising Edge; Detection Harmonic: 1; Sine Amplitude: 0.5V; Input Configuration: A; Input Shield: Ground; Input Coupling: AC; 1xLineFilter: On; 2xLineFilter: On; Sensitivity: 500µV/pA; Dynamic Reserve: High; Time Constant: 300 ms; Low Pass Filter: 24 dB/oct; Sync Filter: Off; Expand X: Off, Offset: 0%; Expand Y: Off, Offset: 0%; Expand R: Off, Offset: 0%; 

#Délais Pompe.Position (ps)    	Délais Pompe.Position (mm)    	SR830.X(V)                    	SR830.Y(V)                    	SR830.Mag(V)                  	SR830.Phase(°)                
6.671281903963E-3	1E-3	59.6051E-9	-178.815E-9	149.013E-9	-66.036E+0
6.671281903963E+0	1E+0	327.827E-9	-268.223E-9	387.432E-9	-36.87E+0
13.34256380793E+0	2E+0	268.223E-9	59.6051E-9	298.025E-9	16.392E+0
20.01384571189E+0	3E+0	178.815E-9	89.4074E-9	208.617E-9	28.608E+0
26.68512761585E+0	4E+0	208.617E-9	-59.6051E-9	208.617E-9	-8.13E+0
33.35640951982E+0	5E+0	59.6051E-9	-178.815E-9	178.815E-9	-63.438E+0
