#2020-10-26
#14:05
#Balayage par: lalg1702
#ScanTask Size: 11

#Instrument: YokoGS200@YokoGS200.lvclass Function:SetVoltage (V); Parameters:*BeforeWait(ms):0*AfterWait(ms):0 Source Range: 1V; AutoRange: Off;
#Instrument: SR830@SR830.lvclass Function:Read Mag & Phase (V,°); Parameters:*BeforeWait(ms):0*AfterWait(ms):0Phase Shift: 0°; Reference Source: Internal; Reference Frequency: 149.03Hz; Reference Trigger: Sine Zero Crossing; Detection Harmonic: 1; Sine Amplitude: 0.004V; Input Configuration: A; Input Shield: Float; Input Coupling: DC; 1xLineFilter: Off; 2xLineFilter: Off; Sensitivity: 50 µV/pA; Dynamic Reserve: Low; Time Constant: 100 ms; Low Pass Filter: 24 dB/oct; Sync Filter: Off; Expand X: Off, Offset: 0%; Expand Y: Off, Offset: 0%; Expand R: Off, Offset: 0%; 

#YokoGS200.Volt(V)             	SR830.Mag(V)                  	SR830.Phase(°)                	Tools.Temps Abs(ms)           
0E+0	115.484E-9	-177.546E+0	3.686580347064E+9
100E-3	415.372E-9	174.264E+0	3.68658034721E+9
200E-3	797.216E-9	166.716E+0	3.686580347338E+9
300E-3	894.073E-9	151.908E+0	3.686580347461E+9
400E-3	724.573E-9	149.016E+0	3.686580347575E+9
500E-3	402.333E-9	138.678E+0	3.686580347714E+9
600E-3	309.201E-9	108.822E+0	3.68658034783E+9
700E-3	344.591E-9	57.234E+0	3.686580347944E+9
800E-3	422.822E-9	31.314E+0	3.686580348054E+9
900E-3	359.492E-9	25.854E+0	3.686580348174E+9
1E+0	119.21E-9	49.482E+0	3.68658034829E+9
