#2020-11-27
#14:49
#Balayage par: Administrateur
#ScanTask Size: 301

#Instrument: Triax320@Triax320.lvclass Function:Position (nm); Parameters:*BeforeWait(ms):0*AfterWait(ms):0
#Instrument: SR530@SR530.lvclass Function:Read Mag & Phase (V,°); Parameters:*BeforeWait(ms):0*AfterWait(ms):0BandFilter: On; LineFilter1x: On; LineFilter2x: On; Expand Ch1: Off; Expand Ch2: Off; Sensitivity: 20 µV; Pre Time: 300 ms; Post Time: 1 s; Dynamic Res.: Low; Reference Trigger: Negative; Channels Settings: R, Teta; Frequency: 320.000000; 

#Triax320.Position(nm)         	SR530.Mag(V)                  	SR530.Phase(°)                
0E+0	20.475E-6	118.45E+0
1.0006E+0	20.475E-6	135E+0
