#2020-11-02
#17:40
#Balayage par: dphy-morrislab
#ScanTask Size: 151

#Instrument: Monospec50@Monospec50.lvclass Function:Position (nm); Parameters:*BeforeWait(ms):0*AfterWait(ms):0
#Instrument: SR400@SR400.lvclass Function:Read_Count (Arb); Parameters:*BeforeWait(ms):0*AfterWait(ms):0; NbPeriod:1; Dwell(s)1.000000E-2; T Preset(s)1.000000E+0; Mode:A,B for T Preset

#Monospec50.Position(nm)       	SR400.Compte moy(ph)          
600E+0	2.863E+3
601E+0	2.985E+3
602E+0	2.751E+3
603E+0	2.72E+3
604E+0	3.342E+3
605E+0	3.626E+3
606E+0	3.021E+3
607E+0	3.027E+3
608E+0	3.456E+3
609E+0	4.142E+3
610E+0	3.053E+3
611E+0	3.688E+3
612E+0	4.004E+3
613E+0	3.489E+3
614E+0	4.413E+3
615E+0	4.033E+3
616E+0	3.464E+3
617E+0	4.461E+3
618E+0	3.684E+3
619E+0	3.892E+3
620E+0	3.925E+3
621E+0	4.187E+3
622E+0	3.675E+3
623E+0	5.025E+3
624E+0	3.878E+3
625E+0	3.849E+3
626E+0	4.137E+3
627E+0	4.014E+3
628E+0	3.399E+3
629E+0	3.963E+3
630E+0	3.187E+3
631E+0	3.956E+3
632E+0	3.025E+3
633E+0	3.503E+3
634E+0	3.055E+3
635E+0	2.897E+3
636E+0	2.877E+3
637E+0	3.076E+3
638E+0	2.83E+3
639E+0	3.4E+3
640E+0	2.476E+3
641E+0	273E+0
642E+0	301E+0
643E+0	512E+0
644E+0	524E+0
645E+0	380E+0
