#2020-11-03
#14:49
#Balayage par: dphy-morrislab
#ScanTask Size: 81

#Instrument: Monospec50@Monospec50.lvclass Function:Position (nm); Parameters:*BeforeWait(ms):0*AfterWait(ms):0
#Instrument: SR400@SR400.lvclass Function:Read_Count (Arb); Parameters:*BeforeWait(ms):0*AfterWait(ms):0; NbPeriod:10; Dwell(s)1.000000E-2; T Preset(s)1.000000E+0; Mode:A,B for T Preset

#Monospec50.Position(nm)       	SR400.Compte moy(ph)          
619E+0	13.8047E+3
619.2E+0	14.2198E+3
619.4E+0	14.3093E+3
619.6E+0	14.0799E+3
619.8E+0	14.2976E+3
620E+0	14.5477E+3
620.2E+0	14.3937E+3
620.4E+0	14.5519E+3
620.6E+0	14.5795E+3
620.8E+0	14.6723E+3
621E+0	14.687E+3
621.2E+0	14.4806E+3
621.4E+0	14.9968E+3
621.6E+0	14.751E+3
621.8E+0	14.5524E+3
622E+0	15.0986E+3
622.2E+0	15.2497E+3
622.4E+0	15.0841E+3
622.6E+0	15.5821E+3
622.8E+0	14.8992E+3
623E+0	15.2086E+3
623.2E+0	15.7465E+3
623.4E+0	15.2238E+3
623.6E+0	15.2356E+3
623.8E+0	15.3102E+3
624E+0	15.1973E+3
624.2E+0	15.3073E+3
624.4E+0	15.0867E+3
624.6E+0	15.1557E+3
624.8E+0	15.7189E+3
625E+0	15.5648E+3
625.2E+0	15.3144E+3
625.4E+0	15.3198E+3
625.6E+0	15.6784E+3
625.8E+0	15.5027E+3
626E+0	15.9344E+3
626.2E+0	15.7909E+3
626.4E+0	15.6755E+3
626.6E+0	15.8122E+3
626.8E+0	15.2812E+3
