#2020-11-04
#10:04
#Balayage par: dphy-morrislab
#ScanTask Size: 201

#Instrument: Monospec50@Monospec50.lvclass Function:Position (nm); Parameters:*BeforeWait(ms):0*AfterWait(ms):0
#Instrument: SR400@SR400.lvclass Function:Read_Count (Arb); Parameters:*BeforeWait(ms):0*AfterWait(ms):0; NbPeriod:5; Dwell(s)1.000000E-2; T Preset(s)1.000000E+0; Mode:A,B for T Preset

#Monospec50.Position(nm)       	SR400.Compte moy(ph)          
560E+0	994.2E+0
560.5E+0	1.1986E+3
561E+0	1.2152E+3
561.5E+0	1.0064E+3
562E+0	1.1038E+3
562.5E+0	926.2E+0
563E+0	767.6E+0
