#2020-11-04
#17:38
#Balayage par: dphy-morrislab
#ScanTask Size: 51

#Instrument: Monospec50@Monospec50.lvclass Function:Position (nm); Parameters:*BeforeWait(ms):0*AfterWait(ms):0
#Instrument: SR400@SR400.lvclass Function:Read_Count (Arb); Parameters:*BeforeWait(ms):0*AfterWait(ms):0; NbPeriod:1; Dwell(s)1.000000E-2; T Preset(s)1.000000E+0; Mode:A,B for T Preset

#Monospec50.Position(nm)       	SR400.Compte moy(ph)          
800E+0	1.716E+3
802E+0	1.479E+3
804E+0	1.75E+3
806E+0	1.579E+3
808E+0	1.662E+3
810E+0	1.293E+3
812E+0	1.715E+3
814E+0	1.717E+3
816E+0	1.478E+3
818E+0	1.916E+3
820E+0	1.612E+3
822E+0	1.865E+3
824E+0	1.651E+3
826E+0	1.539E+3
828E+0	1.485E+3
830E+0	1.425E+3
832E+0	1.642E+3
834E+0	1.756E+3
836E+0	1.368E+3
838E+0	1.411E+3
840E+0	1.749E+3
842E+0	1.612E+3
844E+0	1.531E+3
846E+0	1.943E+3
848E+0	1.48E+3
850E+0	1.551E+3
