#2020-11-03
#11:52
#Balayage par: dphy-morrislab
#ScanTask Size: 281

#Instrument: Monospec50@Monospec50.lvclass Function:Position (nm); Parameters:*BeforeWait(ms):0*AfterWait(ms):0
#Instrument: SR400@SR400.lvclass Function:Read_Count (Arb); Parameters:*BeforeWait(ms):0*AfterWait(ms):0; NbPeriod:3; Dwell(s)1.000000E-2; T Preset(s)1.000000E+0; Mode:A,B for T Preset

#Monospec50.Position(nm)       	SR400.Compte moy(ph)          
560E+0	76.66666666667E+0
560.5E+0	148.6666666667E+0
561E+0	106E+0
561.5E+0	203.6666666667E+0
562E+0	229.6666666667E+0
562.5E+0	172.3333333333E+0
563E+0	133.6666666667E+0
563.5E+0	183.6666666667E+0
564E+0	188E+0
564.5E+0	203.6666666667E+0
565E+0	271.6666666667E+0
565.5E+0	430.3333333333E+0
566E+0	368.3333333333E+0
566.5E+0	513.6666666667E+0
567E+0	432.6666666667E+0
567.5E+0	513.3333333333E+0
568E+0	552.3333333333E+0
568.5E+0	448.6666666667E+0
569E+0	579.3333333333E+0
569.5E+0	544.3333333333E+0
570E+0	683.6666666667E+0
