#2018-02-14
#17:16
#Balayage par: physique
#ScanTask Size: 38

#Échantillon: ; #Matériaux: AlGaAs; 
#Fente d'entrée: 0,000mm; #Fente de sortie: 0,000mm; #Hauteur fente d'entrée: 2 cm; 
#Température: 1000,00°K; #Filtre Entrée: Aucun; #Détecteur: PM Hamamatsu R9268; 
#Source d'excitation: HeCd 325nm; #Puissance Laser: 1000,00mW; #Pre-amplificateur: Aucun; #Réseaux: 250nm; #Autres: ; 

#Longueur d'ondes OR77200: 299,000000
#Sensitivity: 3 V; Vernier Mode: Off; Vernier Value: 50.000; Main Filter: No Filter; Filter Freq (Hz): 1000.000; Filter Mode: Manual;  Line Notch: Off; Reference: Internal; Reference Mode: F; Ref Phase (°): 0.000; Ref Freq (Hz): 921.020; Output Filter: 6dB; Time Constant: 100 ms; Dynamic Res.: Hi Stab; X Offset: Off; X Offset Val %: 0.000; Y Offset: Off; Y Offset Val %: 0.000; Expand: Off; Int Osc (Vrms): 0.100; Int Osc (Hz): 1000.000; Trigger Mode: Asynchronous; Input Mode: Voltage; Ovld Source: Y Channel; 

#OR77200.Long. Ondes(nm)       	EGG5210.Analog In 1(V)        
225E+0	1,7509999999999999E+0
227E+0	1,6990000000000001E+0
229E+0	1,6479999999999999E+0
231E+0	1,6819999999999999E+0
233E+0	1,663E+0
235E+0	1,714E+0
237E+0	1,5880000000000001E+0
239E+0	1,5840000000000001E+0
241E+0	1,5309999999999999E+0
243E+0	1,4750000000000001E+0
