#2020-11-03
#11:54
#Balayage par: dphy-morrislab
#ScanTask Size: 468

#Instrument: Monospec50@Monospec50.lvclass Function:Position (nm); Parameters:*BeforeWait(ms):0*AfterWait(ms):0
#Instrument: SR400@SR400.lvclass Function:Read_Count (Arb); Parameters:*BeforeWait(ms):0*AfterWait(ms):0; NbPeriod:5; Dwell(s)1.000000E-2; T Preset(s)1.000000E+0; Mode:A,B for T Preset

#Monospec50.Position(nm)       	SR400.Compte moy(ph)          
560E+0	58.8E+0
560.3E+0	122.6E+0
560.6E+0	106.2E+0
560.9E+0	118.2E+0
