#2020-11-03
#14:47
#Balayage par: dphy-morrislab
#ScanTask Size: 51

#Instrument: Monospec50@Monospec50.lvclass Function:Position (nm); Parameters:*BeforeWait(ms):0*AfterWait(ms):0
#Instrument: SR400@SR400.lvclass Function:Read_Count (Arb); Parameters:*BeforeWait(ms):0*AfterWait(ms):0; NbPeriod:10; Dwell(s)1.000000E-2; T Preset(s)1.000000E+0; Mode:A,B for T Preset

#Monospec50.Position(nm)       	SR400.Compte moy(ph)          
625E+0	15.5004E+3
625.2E+0	15.7248E+3
625.4E+0	15.5685E+3
625.6E+0	16.0759E+3
