#2020-11-03
#16:36
#Balayage par: dphy-morrislab
#ScanTask Size: 77

#Instrument: Monospec50@Monospec50.lvclass Function:Position (nm); Parameters:*BeforeWait(ms):0*AfterWait(ms):0
#Instrument: SR400@SR400.lvclass Function:Read_Count (Arb); Parameters:*BeforeWait(ms):0*AfterWait(ms):0; NbPeriod:5; Dwell(s)1.000000E-2; T Preset(s)1.000000E+0; Mode:A,B for T Preset

#Monospec50.Position(nm)       	SR400.Compte moy(ph)          
622E+0	15.7788E+3
622.5E+0	15.304E+3
623E+0	16.2208E+3
623.5E+0	15.403E+3
624E+0	15.6324E+3
624.5E+0	15.7434E+3
625E+0	15.3204E+3
625.5E+0	15.6432E+3
626E+0	15.538E+3
626.5E+0	15.1562E+3
627E+0	15.5278E+3
627.5E+0	15.136E+3
628E+0	15.7262E+3
628.5E+0	14.8618E+3
629E+0	15.098E+3
629.5E+0	15.4484E+3
630E+0	15.4866E+3
630.5E+0	15.061E+3
631E+0	15.2208E+3
631.5E+0	15.0342E+3
632E+0	14.8906E+3
632.5E+0	15.0436E+3
633E+0	14.633E+3
633.5E+0	15.098E+3
634E+0	14.4692E+3
634.5E+0	14.6036E+3
635E+0	13.9312E+3
