#2021-09-14
#13:04:13
#Balayage par: lalg1702
#Description Keyword: 
#ScanTask Size: 4,3
##Instrument: Tools@Tools.lvclass; Function:Indice de Point (Points); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; 
#Instrument: Tools@Tools.lvclass; Function:Scan Pos (Arb); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; 
#Instrument: Tools@Tools.lvclass; Function:AbsTime (ms); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; 
#Instrument: Tools@Tools.lvclass; Function:RandomNum (Arb); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; 
#Instrument: Tools@Tools.lvclass; Function:Courbe 1 (Arb); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; 

#Tools.Indice de points(Points)	Tools.Time(s)                 	Tools.ScanPar(Arb)            	Tools.Temps Abs(ms)           	Tools.Random Number(Arb)      	Tools.Crb 1 Dat(Arb)          
0E+0	3.714483854004E+9	0E+0	3.714483854004E+9	329.4196104235E-3	0E+0
1E+0	3.714483854008E+9	0E+0	3.714483854008E+9	344.7665910851E-3	33.28563858789E-3
2E+0	3.714483854065E+9	0E+0	3.714483854065E+9	827.6483161221E-3	66.23869807779E-3
3E+0	3.714483854087E+9	0E+0	3.714483854087E+9	197.5851579569E-3	98.52992239209E-3
0E+0	3.71448385411E+9	4E+0	3.71448385411E+9	141.6884725868E-3	0E+0
1E+0	3.714483854129E+9	4E+0	3.714483854129E+9	807.5030556412E-3	33.28563858789E-3
2E+0	3.714483854143E+9	4E+0	3.714483854143E+9	746.0663191003E-3	66.23869807779E-3
3E+0	3.714483854157E+9	4E+0	3.714483854158E+9	979.4476329239E-3	98.52992239209E-3
0E+0	3.71448385417E+9	8E+0	3.71448385417E+9	605.3198159447E-3	0E+0
1E+0	3.714483854189E+9	8E+0	3.714483854189E+9	861.964370455E-3	33.28563858789E-3
2E+0	3.714483854206E+9	8E+0	3.714483854206E+9	665.3526993376E-3	66.23869807779E-3
3E+0	3.714483854224E+9	8E+0	3.714483854224E+9	379.945689328E-3	98.52992239209E-3
