#2020-11-04
#17:37
#Balayage par: dphy-morrislab
#ScanTask Size: 26

#Instrument: Monospec50@Monospec50.lvclass Function:Position (nm); Parameters:*BeforeWait(ms):0*AfterWait(ms):0
#Instrument: SR400@SR400.lvclass Function:Read_Count (Arb); Parameters:*BeforeWait(ms):0*AfterWait(ms):0; NbPeriod:1; Dwell(s)1.000000E-2; T Preset(s)1.000000E+0; Mode:A,B for T Preset

#Monospec50.Position(nm)       	SR400.Compte moy(ph)          
750E+0	3.097E+3
752E+0	2.87E+3
754E+0	2.208E+3
756E+0	2.078E+3
758E+0	2.203E+3
760E+0	2.055E+3
762E+0	2.556E+3
764E+0	2.073E+3
766E+0	2.184E+3
768E+0	2.084E+3
770E+0	1.692E+3
772E+0	1.594E+3
774E+0	1.693E+3
776E+0	1.755E+3
778E+0	1.486E+3
780E+0	1.572E+3
782E+0	1.469E+3
784E+0	1.536E+3
786E+0	1.426E+3
788E+0	1.456E+3
790E+0	1.322E+3
792E+0	1.699E+3
794E+0	1.472E+3
796E+0	1.471E+3
798E+0	1.295E+3
800E+0	1.677E+3
