#2020-10-30
#10:04
#Balayage par: dphy-morrislab
#ScanTask Size: 11

#Instrument: LSCI332@LSCI332.lvclass Function:Read_InputB&Heater (K,S,%,W); Parameters:*BeforeWait(ms):0*AfterWait(ms):0

#Tools.Time(s)                 	LSCI332.Temp(K)               	LSCI332.Sensor(U)             	LSCI332.Heater(%)             	LSCI332.Heater(W)             
3.686911459114E+9	227.22E+0	724.2E-3	0E+0	0E+0
3.686911460144E+9	227.23E+0	724.2E-3	0E+0	0E+0
3.686911461174E+9	227.23E+0	724.2E-3	0E+0	0E+0
3.686911462204E+9	227.23E+0	724.2E-3	0E+0	0E+0
3.686911463235E+9	227.23E+0	724.2E-3	0E+0	0E+0
3.686911464264E+9	227.23E+0	724.2E-3	0E+0	0E+0
3.686911465294E+9	227.24E+0	724.2E-3	0E+0	0E+0
3.686911466325E+9	227.24E+0	724.2E-3	0E+0	0E+0
3.686911467354E+9	227.24E+0	724.2E-3	0E+0	0E+0
3.686911468384E+9	227.24E+0	724.2E-3	0E+0	0E+0
3.686911469415E+9	227.24E+0	724.2E-3	0E+0	0E+0
