#2020-11-03
#14:59
#Balayage par: dphy-morrislab
#ScanTask Size: 41

#Instrument: Monospec50@Monospec50.lvclass Function:Position (nm); Parameters:*BeforeWait(ms):0*AfterWait(ms):0
#Instrument: SR400@SR400.lvclass Function:Read_Count (Arb); Parameters:*BeforeWait(ms):0*AfterWait(ms):0; NbPeriod:10; Dwell(s)1.000000E-2; T Preset(s)1.000000E+0; Mode:A,B for T Preset

#Monospec50.Position(nm)       	SR400.Compte moy(ph)          
627E+0	15.5693E+3
627.2E+0	15.7385E+3
627.4E+0	15.9771E+3
627.6E+0	15.7891E+3
627.8E+0	15.5616E+3
628E+0	15.8536E+3
628.2E+0	15.5426E+3
628.4E+0	15.5776E+3
628.6E+0	15.1587E+3
628.8E+0	15.8454E+3
629E+0	15.7448E+3
629.2E+0	15.4554E+3
629.4E+0	15.5095E+3
629.6E+0	15.8469E+3
629.8E+0	15.601E+3
630E+0	15.3869E+3
630.2E+0	15.22E+3
630.4E+0	15.348E+3
630.6E+0	15.2325E+3
630.8E+0	15.2719E+3
631E+0	14.9729E+3
631.2E+0	15.4247E+3
631.4E+0	15.6865E+3
631.6E+0	15.4627E+3
631.8E+0	15.2208E+3
632E+0	15.5199E+3
632.2E+0	15.2452E+3
632.4E+0	15.4498E+3
632.6E+0	15.0934E+3
632.8E+0	15.0531E+3
633E+0	14.6678E+3
633.2E+0	15.1466E+3
633.4E+0	14.9656E+3
633.6E+0	14.9728E+3
633.8E+0	15.1905E+3
634E+0	15.2255E+3
634.2E+0	15.1158E+3
634.4E+0	15.0918E+3
634.6E+0	14.816E+3
634.8E+0	15.1868E+3
635E+0	14.6659E+3
