#2020-10-27
#10:47
#Balayage par: lalg1702
#ScanTask Size: 11

#Instrument: YokoGS200@YokoGS200.lvclass Function:SetVoltage (V); Parameters:*BeforeWait(ms):0*AfterWait(ms):0 Source Range: 10V; AutoRange: Off;
#Instrument: SR830@SR830.lvclass Function:Read Mag & Phase (V,°); Parameters:*BeforeWait(ms):0*AfterWait(ms):0Phase Shift: 0°; Reference Source: Internal; Reference Frequency: 149.03Hz; Reference Trigger: Sine Zero Crossing; Detection Harmonic: 1; Sine Amplitude: 0.004V; Input Configuration: A; Input Shield: Float; Input Coupling: DC; 1xLineFilter: Off; 2xLineFilter: Off; Sensitivity: 50 µV/pA; Dynamic Reserve: Low; Time Constant: 100 ms; Low Pass Filter: 24 dB/oct; Sync Filter: Off; Expand X: Off, Offset: 0%; Expand Y: Off, Offset: 0%; Expand R: Off, Offset: 0%; 

#YokoGS200.Volt(V)             	SR830.Mag(V)                  	SR830.Phase(°)                
0E+0	1.0673E-6	15.468E+0
1E+0	1.0673E-6	22.65E+0
2E+0	1.17534E-6	12.438E+0
3E+0	1.29455E-6	7.836E+0
4E+0	1.04681E-6	2.826E+0
5E+0	663.105E-9	-12.042E+0
6E+0	489.879E-9	-14.364E+0
7E+0	499.193E-9	-3.444E+0
8E+0	519.682E-9	-11.094E+0
9E+0	532.72E-9	2.148E+0
10E+0	761.826E-9	29.25E+0
