#2021-07-20
#10:14:43
#Balayage par: dphy-morrislab
#Description Keyword: 
#ScanTask Size: 5
##KlingerMotor Infos: Axe Z; Nom: Délais Pompe; Id 21; Type: UE72, Vitesse: 800 pas/s; Accel:  0.40s; FactConv: 0.000010m/pas; 
#Instrument: SR830@SR830.lvclass Function:Read X,Y,Mag & Phase (V,V,V,°); Parameters:*BeforeWait(ms):1000*AfterWait(ms):0Phase Shift: 138.45°; Reference Source: External; Reference Frequency: 95.6097Hz; Reference Trigger: TTL Rising Edge; Detection Harmonic: 1; Sine Amplitude: 0.5V; Input Configuration: A; Input Shield: Ground; Input Coupling: AC; 1xLineFilter: On; 2xLineFilter: On; Sensitivity: 500µV/pA; Dynamic Reserve: High; Time Constant: 300 ms; Low Pass Filter: 24 dB/oct; Sync Filter: Off; Expand X: Off, Offset: 0%; Expand Y: Off, Offset: 0%; Expand R: Off, Offset: 0%; 

#Délais Pompe.Position (ps)    	Délais Pompe.Position (mm)    	SR830.X(V)                    	SR830.Y(V)                    	SR830.Mag(V)                  	SR830.Phase(°)                
-0E+0	-0E+0	-149.013E-9	149.013E-9	208.617E-9	128.658E+0
6.671281903963E+0	1E+0	-208.617E-9	-119.21E-9	208.617E-9	-151.392E+0
13.34256380793E+0	2E+0	-119.21E-9	0E+0	89.4074E-9	171.87E+0
20.00717442999E+0	2.999E+0	149.013E-9	-208.617E-9	238.42E-9	-50.196E+0
26.68512761585E+0	4E+0	0E+0	238.42E-9	238.42E-9	86.184E+0
