#2022-09-01
#16:16:12
#Balayage par: iq-qfl
#Description Keyword: 
#
#Instrument: Triax320@Triax320.lvclass; Function:Position (nm); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; ; Grating#: 1; Line Density(Grv/mm): 1800; Blaze: 400nm; Input Slit(mm): 0.400; Output Slit(mm): 0.000;
#Instrument: Tools@Tools.lvclass; Function:Indice de Point (Points); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; 
#Instrument: SympCCD@SymphonyCCD.lvclass; Function:AcqImage (Counts); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0;  Lambda Factor: 0.00000; Lambda Source: Lambda@Triax320; Lambda Offset: 0.00000;Multiplier Source: GrooveRatio@Triax320; Multiplier Value: 0.00000; Y Bins: 1; X Start: 1; X End: 1024; Y Start: 1; Y End: 256; Integration Time(ms): 10000; ADC1:  20 kHz Tab 1; ; Ccd Temp(degC): -120.456; Shutter Enable: True; Accumulation: 3; Noise Mode: Off; Noise Window Enabled: False; Window Width(ds): 1.000; Window Avg Samples: 1;
#Instrument: TaikoLaser@TaikoLaser.lvclass; Function:Power (mW); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; Output Freq(kHz): 60000.00; Output Power(%): 100.00; KeyLock: OFF; OnOffLock: OFF; Laser Mode: CW; CW Power (mW): 23.00; Temp (C): 25.00; SoftLock: OFF; Interlock: OFF; Pulse Shape: Narrow Pulses; Laser Head: LDH-IB-532-T-P; Date: 21-06-22; Class: 3B; Protection: No; Serial: 1043930; Laser Type: TA_SHG; Laser Version: 0.0; Min. Frequ. [Hz]: 1; Max. Frequ. [Hz]: 100000000; Max. CW Power [mW]: 23000.000; Max. Pulse Power [mW]: 5000.000; Wavelength [nm]: 530.8; Max. Case Temp. [°C]: 56.0; Max. Driver Voltage [mV]: 40950; Max. LH Voltage [mV]: 19000; Current Consumption [mA]: 500; Calib. Warranty [h]: 2000; 
#Instrument: ThorPM100A@ThorPM100A.lvclass; Function:Read Power (mW); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; Range: 186.158E-6 (W); Autorange: Off; Wavelenght 530.80 (nm); Act Power: 3.390E-6 (W); Attenuation 0.00 (dB); Average Cnt: 10;

#SympCCD.XPixels               	SympCCD.Wavelenght(nm)        	SympCCD.Y Pix Row 1  Acq 1(Cnt)	SympCCD.Y Pix Row 1  Acq 2(Cnt)	SympCCD.Y Pix Row 1  Acq 3(Cnt)	SympCCD.Y Pix Row 1  Avrg(Cnt)
1E+0	622.2158E+0	1.113E+3	1.118E+3	1.118E+3	1.116333333333E+3
2E+0	622.2468E+0	1.116E+3	1.114E+3	1.112E+3	1.114E+3
3E+0	622.2779E+0	1.121E+3	1.117E+3	1.117E+3	1.118333333333E+3
4E+0	622.3089E+0	1.116E+3	1.118E+3	1.115E+3	1.116333333333E+3
5E+0	622.34E+0	1.117E+3	1.114E+3	1.116E+3	1.115666666667E+3
6E+0	622.371E+0	1.113E+3	1.119E+3	1.114E+3	1.115333333333E+3
7E+0	622.4021E+0	1.116E+3	1.122E+3	1.117E+3	1.118333333333E+3
8E+0	622.4331E+0	1.118E+3	1.118E+3	1.116E+3	1.117333333333E+3
9E+0	622.4641E+0	1.121E+3	1.117E+3	1.121E+3	1.119666666667E+3
10E+0	622.4952E+0	1.117E+3	1.117E+3	1.116E+3	1.116666666667E+3
11E+0	622.5262E+0	1.114E+3	1.121E+3	1.118E+3	1.117666666667E+3
12E+0	622.5573E+0	1.117E+3	1.121E+3	1.122E+3	1.12E+3
13E+0	622.5883E+0	1.115E+3	1.12E+3	1.117E+3	1.117333333333E+3
14E+0	622.6193E+0	1.114E+3	1.118E+3	1.117E+3	1.116333333333E+3
15E+0	622.6504E+0	1.115E+3	1.119E+3	1.112E+3	1.115333333333E+3
16E+0	622.6814E+0	1.118E+3	1.121E+3	1.113E+3	1.117333333333E+3
17E+0	622.7124E+0	1.114E+3	1.118E+3	1.116E+3	1.116E+3
18E+0	622.7435E+0	1.116E+3	1.12E+3	1.117E+3	1.117666666667E+3
19E+0	622.7745E+0	1.115E+3	1.12E+3	1.123E+3	1.119333333333E+3
20E+0	622.8055E+0	1.118E+3	1.117E+3	1.117E+3	1.117333333333E+3
21E+0	622.8366E+0	1.114E+3	1.121E+3	1.117E+3	1.117333333333E+3
22E+0	622.8676E+0	1.116E+3	1.12E+3	1.116E+3	1.117333333333E+3
23E+0	622.8986E+0	1.12E+3	1.12E+3	1.116E+3	1.118666666667E+3
24E+0	622.9296E+0	1.117E+3	1.121E+3	1.116E+3	1.118E+3
25E+0	622.9607E+0	1.116E+3	1.123E+3	1.12E+3	1.119666666667E+3
26E+0	622.9917E+0	1.118E+3	1.122E+3	1.117E+3	1.119E+3
27E+0	623.0227E+0	1.115E+3	1.124E+3	1.119E+3	1.119333333333E+3
28E+0	623.0537E+0	1.121E+3	1.122E+3	1.123E+3	1.122E+3
29E+0	623.0848E+0	1.119E+3	1.124E+3	1.118E+3	1.120333333333E+3
30E+0	623.1158E+0	1.119E+3	1.116E+3	1.118E+3	1.117666666667E+3
31E+0	623.1468E+0	1.121E+3	1.124E+3	1.121E+3	1.122E+3
32E+0	623.1778E+0	1.118E+3	1.122E+3	1.12E+3	1.12E+3
33E+0	623.2088E+0	1.123E+3	1.121E+3	1.121E+3	1.121666666667E+3
34E+0	623.2398E+0	1.119E+3	1.119E+3	1.118E+3	1.118666666667E+3
35E+0	623.2709E+0	1.117E+3	1.121E+3	1.121E+3	1.119666666667E+3
36E+0	623.3019E+0	1.12E+3	1.122E+3	1.121E+3	1.121E+3
37E+0	623.3329E+0	1.119E+3	1.119E+3	1.124E+3	1.120666666667E+3
38E+0	623.3639E+0	1.12E+3	1.123E+3	1.123E+3	1.122E+3
39E+0	623.3949E+0	1.117E+3	1.12E+3	1.118E+3	1.118333333333E+3
40E+0	623.4259E+0	1.117E+3	1.12E+3	1.115E+3	1.117333333333E+3
41E+0	623.4569E+0	1.12E+3	1.12E+3	1.122E+3	1.120666666667E+3
42E+0	623.4879E+0	1.119E+3	1.124E+3	1.115E+3	1.119333333333E+3
43E+0	623.5189E+0	1.123E+3	1.121E+3	1.122E+3	1.122E+3
44E+0	623.5499E+0	1.123E+3	1.122E+3	1.121E+3	1.122E+3
45E+0	623.5809E+0	1.118E+3	1.119E+3	1.116E+3	1.117666666667E+3
46E+0	623.6119E+0	1.123E+3	1.122E+3	1.122E+3	1.122333333333E+3
47E+0	623.6429E+0	1.124E+3	1.125E+3	1.118E+3	1.122333333333E+3
48E+0	623.6739E+0	1.121E+3	1.125E+3	1.123E+3	1.123E+3
49E+0	623.7049E+0	1.124E+3	1.121E+3	1.122E+3	1.122333333333E+3
50E+0	623.7359E+0	1.124E+3	1.121E+3	1.12E+3	1.121666666667E+3
51E+0	623.7669E+0	1.125E+3	1.122E+3	1.121E+3	1.122666666667E+3
52E+0	623.7979E+0	1.117E+3	1.122E+3	1.117E+3	1.118666666667E+3
53E+0	623.8289E+0	1.13E+3	1.129E+3	1.127E+3	1.128666666667E+3
54E+0	623.8599E+0	1.122E+3	1.12E+3	1.122E+3	1.121333333333E+3
55E+0	623.8909E+0	1.122E+3	1.124E+3	1.122E+3	1.122666666667E+3
56E+0	623.9219E+0	1.121E+3	1.119E+3	1.118E+3	1.119333333333E+3
57E+0	623.9529E+0	1.122E+3	1.123E+3	1.126E+3	1.123666666667E+3
58E+0	623.9839E+0	1.126E+3	1.129E+3	1.124E+3	1.126333333333E+3
59E+0	624.0149E+0	1.12E+3	1.122E+3	1.126E+3	1.122666666667E+3
60E+0	624.0459E+0	1.123E+3	1.125E+3	1.118E+3	1.122E+3
61E+0	624.0768E+0	1.123E+3	1.124E+3	1.126E+3	1.124333333333E+3
62E+0	624.1078E+0	1.12E+3	1.122E+3	1.121E+3	1.121E+3
63E+0	624.1388E+0	1.123E+3	1.121E+3	1.123E+3	1.122333333333E+3
64E+0	624.1698E+0	1.124E+3	1.126E+3	1.124E+3	1.124666666667E+3
65E+0	624.2008E+0	1.123E+3	1.125E+3	1.126E+3	1.124666666667E+3
66E+0	624.2318E+0	1.121E+3	1.125E+3	1.128E+3	1.124666666667E+3
67E+0	624.2627E+0	1.124E+3	1.123E+3	1.121E+3	1.122666666667E+3
68E+0	624.2937E+0	1.128E+3	1.125E+3	1.129E+3	1.127333333333E+3
69E+0	624.3247E+0	1.128E+3	1.123E+3	1.125E+3	1.125333333333E+3
70E+0	624.3557E+0	1.123E+3	1.124E+3	1.121E+3	1.122666666667E+3
71E+0	624.3866E+0	1.121E+3	1.127E+3	1.124E+3	1.124E+3
72E+0	624.4176E+0	1.126E+3	1.128E+3	1.128E+3	1.127333333333E+3
73E+0	624.4486E+0	1.124E+3	1.129E+3	1.126E+3	1.126333333333E+3
74E+0	624.4796E+0	1.124E+3	1.123E+3	1.12E+3	1.122333333333E+3
75E+0	624.5105E+0	1.125E+3	1.124E+3	1.122E+3	1.123666666667E+3
76E+0	624.5415E+0	1.126E+3	1.126E+3	1.123E+3	1.125E+3
77E+0	624.5725E+0	1.118E+3	1.126E+3	1.123E+3	1.122333333333E+3
78E+0	624.6034E+0	1.124E+3	1.126E+3	1.124E+3	1.124666666667E+3
79E+0	624.6344E+0	1.126E+3	1.127E+3	1.127E+3	1.126666666667E+3
80E+0	624.6654E+0	1.127E+3	1.127E+3	1.123E+3	1.125666666667E+3
81E+0	624.6963E+0	1.124E+3	1.124E+3	1.122E+3	1.123333333333E+3
82E+0	624.7273E+0	1.126E+3	1.129E+3	1.128E+3	1.127666666667E+3
83E+0	624.7582E+0	1.122E+3	1.13E+3	1.12E+3	1.124E+3
84E+0	624.7892E+0	1.128E+3	1.127E+3	1.13E+3	1.128333333333E+3
85E+0	624.8202E+0	1.128E+3	1.13E+3	1.13E+3	1.129333333333E+3
86E+0	624.8511E+0	1.126E+3	1.129E+3	1.124E+3	1.126333333333E+3
87E+0	624.8821E+0	1.126E+3	1.125E+3	1.123E+3	1.124666666667E+3
88E+0	624.913E+0	1.127E+3	1.13E+3	1.128E+3	1.128333333333E+3
89E+0	624.944E+0	1.129E+3	1.13E+3	1.125E+3	1.128E+3
90E+0	624.9749E+0	1.124E+3	1.126E+3	1.126E+3	1.125333333333E+3
91E+0	625.0059E+0	1.128E+3	1.127E+3	1.13E+3	1.128333333333E+3
92E+0	625.0368E+0	1.123E+3	1.126E+3	1.125E+3	1.124666666667E+3
93E+0	625.0678E+0	1.127E+3	1.131E+3	1.121E+3	1.126333333333E+3
94E+0	625.0987E+0	1.127E+3	1.127E+3	1.13E+3	1.128E+3
95E+0	625.1297E+0	1.124E+3	1.129E+3	1.125E+3	1.126E+3
96E+0	625.1606E+0	1.128E+3	1.131E+3	1.125E+3	1.128E+3
97E+0	625.1916E+0	1.127E+3	1.126E+3	1.125E+3	1.126E+3
98E+0	625.2225E+0	1.129E+3	1.129E+3	1.128E+3	1.128666666667E+3
99E+0	625.2535E+0	1.126E+3	1.129E+3	1.126E+3	1.127E+3
100E+0	625.2844E+0	1.128E+3	1.129E+3	1.128E+3	1.128333333333E+3
101E+0	625.3153E+0	1.127E+3	1.13E+3	1.127E+3	1.128E+3
102E+0	625.3463E+0	1.128E+3	1.13E+3	1.128E+3	1.128666666667E+3
103E+0	625.3772E+0	1.129E+3	1.131E+3	1.128E+3	1.129333333333E+3
104E+0	625.4082E+0	1.132E+3	1.127E+3	1.129E+3	1.129333333333E+3
105E+0	625.4391E+0	1.129E+3	1.132E+3	1.129E+3	1.13E+3
106E+0	625.47E+0	1.125E+3	1.126E+3	1.133E+3	1.128E+3
107E+0	625.501E+0	1.132E+3	1.128E+3	1.128E+3	1.129333333333E+3
108E+0	625.5319E+0	1.126E+3	1.13E+3	1.131E+3	1.129E+3
109E+0	625.5628E+0	1.13E+3	1.128E+3	1.129E+3	1.129E+3
110E+0	625.5938E+0	1.13E+3	1.132E+3	1.127E+3	1.129666666667E+3
111E+0	625.6247E+0	1.129E+3	1.132E+3	1.128E+3	1.129666666667E+3
112E+0	625.6556E+0	1.131E+3	1.13E+3	1.126E+3	1.129E+3
113E+0	625.6865E+0	1.127E+3	1.133E+3	1.123E+3	1.127666666667E+3
114E+0	625.7175E+0	1.127E+3	1.128E+3	1.128E+3	1.127666666667E+3
115E+0	625.7484E+0	1.128E+3	1.13E+3	1.133E+3	1.130333333333E+3
116E+0	625.7793E+0	1.13E+3	1.133E+3	1.13E+3	1.131E+3
117E+0	625.8102E+0	1.128E+3	1.128E+3	1.129E+3	1.128333333333E+3
118E+0	625.8412E+0	1.131E+3	1.133E+3	1.126E+3	1.13E+3
119E+0	625.8721E+0	1.129E+3	1.136E+3	1.134E+3	1.133E+3
120E+0	625.903E+0	1.126E+3	1.124E+3	1.132E+3	1.127333333333E+3
121E+0	625.9339E+0	1.132E+3	1.13E+3	1.131E+3	1.131E+3
122E+0	625.9648E+0	1.127E+3	1.125E+3	1.126E+3	1.126E+3
123E+0	625.9957E+0	1.129E+3	1.129E+3	1.129E+3	1.129E+3
124E+0	626.0267E+0	1.133E+3	1.131E+3	1.131E+3	1.131666666667E+3
125E+0	626.0576E+0	1.13E+3	1.133E+3	1.128E+3	1.130333333333E+3
126E+0	626.0885E+0	1.131E+3	1.133E+3	1.129E+3	1.131E+3
127E+0	626.1194E+0	1.13E+3	1.128E+3	1.124E+3	1.127333333333E+3
128E+0	626.1503E+0	1.128E+3	1.131E+3	1.129E+3	1.129333333333E+3
129E+0	626.1812E+0	1.13E+3	1.134E+3	1.131E+3	1.131666666667E+3
130E+0	626.2121E+0	1.132E+3	1.132E+3	1.133E+3	1.132333333333E+3
131E+0	626.243E+0	1.13E+3	1.129E+3	1.127E+3	1.128666666667E+3
132E+0	626.2739E+0	1.131E+3	1.132E+3	1.137E+3	1.133333333333E+3
133E+0	626.3048E+0	1.127E+3	1.132E+3	1.129E+3	1.129333333333E+3
134E+0	626.3357E+0	1.128E+3	1.132E+3	1.13E+3	1.13E+3
135E+0	626.3666E+0	1.13E+3	1.133E+3	1.129E+3	1.130666666667E+3
136E+0	626.3975E+0	1.128E+3	1.131E+3	1.129E+3	1.129333333333E+3
137E+0	626.4284E+0	1.129E+3	1.128E+3	1.133E+3	1.13E+3
138E+0	626.4593E+0	1.13E+3	1.134E+3	1.128E+3	1.130666666667E+3
139E+0	626.4902E+0	1.131E+3	1.136E+3	1.129E+3	1.132E+3
140E+0	626.5211E+0	1.134E+3	1.138E+3	1.134E+3	1.135333333333E+3
141E+0	626.552E+0	1.132E+3	1.134E+3	1.132E+3	1.132666666667E+3
142E+0	626.5829E+0	1.127E+3	1.131E+3	1.129E+3	1.129E+3
143E+0	626.6138E+0	1.131E+3	1.129E+3	1.131E+3	1.130333333333E+3
144E+0	626.6447E+0	1.132E+3	1.133E+3	1.13E+3	1.131666666667E+3
145E+0	626.6756E+0	1.126E+3	1.133E+3	1.134E+3	1.131E+3
146E+0	626.7065E+0	1.125E+3	1.138E+3	1.131E+3	1.131333333333E+3
147E+0	626.7374E+0	1.129E+3	1.129E+3	1.132E+3	1.13E+3
148E+0	626.7683E+0	1.13E+3	1.129E+3	1.13E+3	1.129666666667E+3
149E+0	626.7991E+0	1.136E+3	1.132E+3	1.131E+3	1.133E+3
150E+0	626.83E+0	1.134E+3	1.133E+3	1.128E+3	1.131666666667E+3
151E+0	626.8609E+0	1.127E+3	1.136E+3	1.127E+3	1.13E+3
152E+0	626.8918E+0	1.131E+3	1.132E+3	1.13E+3	1.131E+3
153E+0	626.9227E+0	1.126E+3	1.131E+3	1.132E+3	1.129666666667E+3
154E+0	626.9535E+0	1.132E+3	1.132E+3	1.131E+3	1.131666666667E+3
155E+0	626.9844E+0	1.13E+3	1.133E+3	1.128E+3	1.130333333333E+3
156E+0	627.0153E+0	1.13E+3	1.132E+3	1.13E+3	1.130666666667E+3
157E+0	627.0462E+0	1.127E+3	1.135E+3	1.135E+3	1.132333333333E+3
158E+0	627.0771E+0	1.132E+3	1.129E+3	1.131E+3	1.130666666667E+3
159E+0	627.1079E+0	1.132E+3	1.129E+3	1.132E+3	1.131E+3
160E+0	627.1388E+0	1.132E+3	1.135E+3	1.132E+3	1.133E+3
161E+0	627.1697E+0	1.132E+3	1.135E+3	1.127E+3	1.131333333333E+3
162E+0	627.2005E+0	1.132E+3	1.129E+3	1.131E+3	1.130666666667E+3
163E+0	627.2314E+0	1.128E+3	1.132E+3	1.129E+3	1.129666666667E+3
164E+0	627.2623E+0	1.127E+3	1.134E+3	1.13E+3	1.130333333333E+3
165E+0	627.2931E+0	1.127E+3	1.13E+3	1.127E+3	1.128E+3
166E+0	627.324E+0	1.131E+3	1.135E+3	1.131E+3	1.132333333333E+3
167E+0	627.3549E+0	1.134E+3	1.13E+3	1.132E+3	1.132E+3
168E+0	627.3857E+0	1.133E+3	1.134E+3	1.131E+3	1.132666666667E+3
169E+0	627.4166E+0	1.13E+3	1.131E+3	1.127E+3	1.129333333333E+3
170E+0	627.4475E+0	1.134E+3	1.133E+3	1.136E+3	1.134333333333E+3
171E+0	627.4783E+0	1.13E+3	1.133E+3	1.129E+3	1.130666666667E+3
172E+0	627.5092E+0	1.127E+3	1.135E+3	1.13E+3	1.130666666667E+3
173E+0	627.54E+0	1.133E+3	1.132E+3	1.133E+3	1.132666666667E+3
174E+0	627.5709E+0	1.131E+3	1.133E+3	1.131E+3	1.131666666667E+3
175E+0	627.6017E+0	1.128E+3	1.135E+3	1.13E+3	1.131E+3
176E+0	627.6326E+0	1.13E+3	1.132E+3	1.128E+3	1.13E+3
177E+0	627.6634E+0	1.125E+3	1.125E+3	1.133E+3	1.127666666667E+3
178E+0	627.6943E+0	1.129E+3	1.131E+3	1.132E+3	1.130666666667E+3
179E+0	627.7251E+0	1.133E+3	1.132E+3	1.131E+3	1.132E+3
180E+0	627.756E+0	1.128E+3	1.132E+3	1.127E+3	1.129E+3
181E+0	627.7868E+0	1.133E+3	1.133E+3	1.13E+3	1.132E+3
182E+0	627.8177E+0	1.135E+3	1.133E+3	1.129E+3	1.132333333333E+3
183E+0	627.8485E+0	1.134E+3	1.129E+3	1.129E+3	1.130666666667E+3
184E+0	627.8794E+0	1.134E+3	1.131E+3	1.13E+3	1.131666666667E+3
185E+0	627.9102E+0	1.132E+3	1.13E+3	1.131E+3	1.131E+3
186E+0	627.9411E+0	1.135E+3	1.134E+3	1.13E+3	1.133E+3
187E+0	627.9719E+0	1.132E+3	1.131E+3	1.128E+3	1.130333333333E+3
188E+0	628.0027E+0	1.126E+3	1.13E+3	1.134E+3	1.13E+3
189E+0	628.0336E+0	1.131E+3	1.132E+3	1.13E+3	1.131E+3
190E+0	628.0644E+0	1.134E+3	1.129E+3	1.124E+3	1.129E+3
191E+0	628.0952E+0	1.132E+3	1.136E+3	1.128E+3	1.132E+3
192E+0	628.1261E+0	1.13E+3	1.139E+3	1.131E+3	1.133333333333E+3
193E+0	628.1569E+0	1.132E+3	1.132E+3	1.129E+3	1.131E+3
194E+0	628.1877E+0	1.129E+3	1.136E+3	1.134E+3	1.133E+3
195E+0	628.2186E+0	1.133E+3	1.136E+3	1.131E+3	1.133333333333E+3
196E+0	628.2494E+0	1.132E+3	1.134E+3	1.132E+3	1.132666666667E+3
197E+0	628.2802E+0	1.129E+3	1.132E+3	1.134E+3	1.131666666667E+3
198E+0	628.3111E+0	1.134E+3	1.132E+3	1.13E+3	1.132E+3
199E+0	628.3419E+0	1.134E+3	1.134E+3	1.127E+3	1.131666666667E+3
200E+0	628.3727E+0	1.132E+3	1.133E+3	1.135E+3	1.133333333333E+3
201E+0	628.4035E+0	1.134E+3	1.133E+3	1.127E+3	1.131333333333E+3
202E+0	628.4343E+0	1.134E+3	1.138E+3	1.128E+3	1.133333333333E+3
203E+0	628.4652E+0	1.134E+3	1.13E+3	1.134E+3	1.132666666667E+3
204E+0	628.496E+0	1.135E+3	1.136E+3	1.132E+3	1.134333333333E+3
205E+0	628.5268E+0	1.131E+3	1.139E+3	1.135E+3	1.135E+3
206E+0	628.5576E+0	1.134E+3	1.136E+3	1.134E+3	1.134666666667E+3
207E+0	628.5884E+0	1.132E+3	1.133E+3	1.13E+3	1.131666666667E+3
208E+0	628.6193E+0	1.129E+3	1.135E+3	1.132E+3	1.132E+3
209E+0	628.6501E+0	1.13E+3	1.132E+3	1.128E+3	1.13E+3
210E+0	628.6809E+0	1.135E+3	1.137E+3	1.134E+3	1.135333333333E+3
211E+0	628.7117E+0	1.132E+3	1.134E+3	1.129E+3	1.131666666667E+3
212E+0	628.7425E+0	1.138E+3	1.137E+3	1.132E+3	1.135666666667E+3
213E+0	628.7733E+0	1.133E+3	1.136E+3	1.131E+3	1.133333333333E+3
214E+0	628.8041E+0	1.13E+3	1.134E+3	1.134E+3	1.132666666667E+3
215E+0	628.8349E+0	1.135E+3	1.135E+3	1.133E+3	1.134333333333E+3
216E+0	628.8657E+0	1.135E+3	1.135E+3	1.136E+3	1.135333333333E+3
217E+0	628.8965E+0	1.132E+3	1.138E+3	1.136E+3	1.135333333333E+3
218E+0	628.9273E+0	1.133E+3	1.13E+3	1.134E+3	1.132333333333E+3
219E+0	628.9581E+0	1.131E+3	1.131E+3	1.13E+3	1.130666666667E+3
220E+0	628.9889E+0	1.136E+3	1.137E+3	1.137E+3	1.136666666667E+3
221E+0	629.0197E+0	1.135E+3	1.136E+3	1.131E+3	1.134E+3
222E+0	629.0505E+0	1.135E+3	1.138E+3	1.137E+3	1.136666666667E+3
223E+0	629.0813E+0	1.134E+3	1.131E+3	1.133E+3	1.132666666667E+3
224E+0	629.1121E+0	1.135E+3	1.138E+3	1.134E+3	1.135666666667E+3
225E+0	629.1429E+0	1.134E+3	1.134E+3	1.133E+3	1.133666666667E+3
226E+0	629.1737E+0	1.137E+3	1.132E+3	1.131E+3	1.133333333333E+3
227E+0	629.2045E+0	1.135E+3	1.137E+3	1.131E+3	1.134333333333E+3
228E+0	629.2353E+0	1.133E+3	1.136E+3	1.136E+3	1.135E+3
229E+0	629.2661E+0	1.129E+3	1.136E+3	1.129E+3	1.131333333333E+3
230E+0	629.2969E+0	1.136E+3	1.139E+3	1.135E+3	1.136666666667E+3
231E+0	629.3276E+0	1.135E+3	1.137E+3	1.131E+3	1.134333333333E+3
232E+0	629.3584E+0	1.134E+3	1.135E+3	1.135E+3	1.134666666667E+3
233E+0	629.3892E+0	1.132E+3	1.136E+3	1.134E+3	1.134E+3
234E+0	629.42E+0	1.136E+3	1.135E+3	1.132E+3	1.134333333333E+3
235E+0	629.4508E+0	1.132E+3	1.134E+3	1.129E+3	1.131666666667E+3
236E+0	629.4816E+0	1.132E+3	1.135E+3	1.129E+3	1.132E+3
237E+0	629.5123E+0	1.133E+3	1.14E+3	1.136E+3	1.136333333333E+3
238E+0	629.5431E+0	1.134E+3	1.132E+3	1.134E+3	1.133333333333E+3
239E+0	629.5739E+0	1.134E+3	1.138E+3	1.134E+3	1.135333333333E+3
240E+0	629.6047E+0	1.138E+3	1.141E+3	1.131E+3	1.136666666667E+3
241E+0	629.6354E+0	1.133E+3	1.135E+3	1.132E+3	1.133333333333E+3
242E+0	629.6662E+0	1.132E+3	1.136E+3	1.133E+3	1.133666666667E+3
243E+0	629.697E+0	1.138E+3	1.138E+3	1.133E+3	1.136333333333E+3
244E+0	629.7277E+0	1.132E+3	1.133E+3	1.134E+3	1.133E+3
245E+0	629.7585E+0	1.136E+3	1.139E+3	1.134E+3	1.136333333333E+3
246E+0	629.7893E+0	1.131E+3	1.138E+3	1.132E+3	1.133666666667E+3
247E+0	629.8201E+0	1.136E+3	1.137E+3	1.131E+3	1.134666666667E+3
248E+0	629.8508E+0	1.131E+3	1.138E+3	1.132E+3	1.133666666667E+3
249E+0	629.8816E+0	1.14E+3	1.139E+3	1.134E+3	1.137666666667E+3
250E+0	629.9123E+0	1.139E+3	1.136E+3	1.14E+3	1.138333333333E+3
251E+0	629.9431E+0	1.134E+3	1.14E+3	1.134E+3	1.136E+3
252E+0	629.9739E+0	1.133E+3	1.139E+3	1.135E+3	1.135666666667E+3
253E+0	630.0046E+0	1.133E+3	1.136E+3	1.134E+3	1.134333333333E+3
254E+0	630.0354E+0	1.132E+3	1.138E+3	1.135E+3	1.135E+3
255E+0	630.0661E+0	1.134E+3	1.137E+3	1.138E+3	1.136333333333E+3
256E+0	630.0969E+0	1.139E+3	1.14E+3	1.132E+3	1.137E+3
257E+0	630.1276E+0	1.13E+3	1.139E+3	1.135E+3	1.134666666667E+3
258E+0	630.1584E+0	1.133E+3	1.138E+3	1.132E+3	1.134333333333E+3
259E+0	630.1891E+0	1.137E+3	1.139E+3	1.136E+3	1.137333333333E+3
260E+0	630.2199E+0	1.132E+3	1.141E+3	1.135E+3	1.136E+3
261E+0	630.2506E+0	1.136E+3	1.136E+3	1.135E+3	1.135666666667E+3
262E+0	630.2814E+0	1.137E+3	1.142E+3	1.141E+3	1.14E+3
263E+0	630.3121E+0	1.136E+3	1.136E+3	1.133E+3	1.135E+3
264E+0	630.3429E+0	1.131E+3	1.135E+3	1.134E+3	1.133333333333E+3
265E+0	630.3736E+0	1.136E+3	1.142E+3	1.14E+3	1.139333333333E+3
266E+0	630.4044E+0	1.132E+3	1.137E+3	1.132E+3	1.133666666667E+3
267E+0	630.4351E+0	1.137E+3	1.142E+3	1.134E+3	1.137666666667E+3
268E+0	630.4659E+0	1.132E+3	1.139E+3	1.134E+3	1.135E+3
269E+0	630.4966E+0	1.132E+3	1.141E+3	1.136E+3	1.136333333333E+3
270E+0	630.5273E+0	1.134E+3	1.139E+3	1.14E+3	1.137666666667E+3
271E+0	630.5581E+0	1.139E+3	1.137E+3	1.133E+3	1.136333333333E+3
272E+0	630.5888E+0	1.139E+3	1.141E+3	1.137E+3	1.139E+3
273E+0	630.6195E+0	1.133E+3	1.137E+3	1.137E+3	1.135666666667E+3
274E+0	630.6503E+0	1.14E+3	1.14E+3	1.135E+3	1.138333333333E+3
275E+0	630.681E+0	1.134E+3	1.133E+3	1.135E+3	1.134E+3
276E+0	630.7117E+0	1.136E+3	1.134E+3	1.132E+3	1.134E+3
277E+0	630.7425E+0	1.131E+3	1.144E+3	1.14E+3	1.138333333333E+3
278E+0	630.7732E+0	1.132E+3	1.139E+3	1.134E+3	1.135E+3
279E+0	630.8039E+0	1.138E+3	1.143E+3	1.138E+3	1.139666666667E+3
280E+0	630.8346E+0	1.14E+3	1.136E+3	1.14E+3	1.138666666667E+3
281E+0	630.8654E+0	1.136E+3	1.137E+3	1.132E+3	1.135E+3
282E+0	630.8961E+0	1.138E+3	1.14E+3	1.13E+3	1.136E+3
283E+0	630.9268E+0	1.139E+3	1.142E+3	1.139E+3	1.14E+3
284E+0	630.9575E+0	1.137E+3	1.137E+3	1.134E+3	1.136E+3
285E+0	630.9882E+0	1.132E+3	1.138E+3	1.138E+3	1.136E+3
286E+0	631.0189E+0	1.136E+3	1.138E+3	1.13E+3	1.134666666667E+3
287E+0	631.0497E+0	1.137E+3	1.144E+3	1.136E+3	1.139E+3
288E+0	631.0804E+0	1.134E+3	1.136E+3	1.136E+3	1.135333333333E+3
289E+0	631.1111E+0	1.136E+3	1.142E+3	1.14E+3	1.139333333333E+3
290E+0	631.1418E+0	1.136E+3	1.136E+3	1.141E+3	1.137666666667E+3
291E+0	631.1725E+0	1.137E+3	1.136E+3	1.14E+3	1.137666666667E+3
292E+0	631.2032E+0	1.137E+3	1.139E+3	1.133E+3	1.136333333333E+3
293E+0	631.2339E+0	1.131E+3	1.138E+3	1.136E+3	1.135E+3
294E+0	631.2646E+0	1.138E+3	1.137E+3	1.137E+3	1.137333333333E+3
295E+0	631.2953E+0	1.138E+3	1.139E+3	1.135E+3	1.137333333333E+3
296E+0	631.326E+0	1.14E+3	1.138E+3	1.136E+3	1.138E+3
297E+0	631.3567E+0	1.136E+3	1.141E+3	1.134E+3	1.137E+3
298E+0	631.3874E+0	1.137E+3	1.144E+3	1.135E+3	1.138666666667E+3
299E+0	631.4181E+0	1.139E+3	1.139E+3	1.135E+3	1.137666666667E+3
300E+0	631.4488E+0	1.139E+3	1.139E+3	1.136E+3	1.138E+3
301E+0	631.4795E+0	1.141E+3	1.137E+3	1.137E+3	1.138333333333E+3
302E+0	631.5102E+0	1.137E+3	1.14E+3	1.136E+3	1.137666666667E+3
303E+0	631.5409E+0	1.137E+3	1.14E+3	1.133E+3	1.136666666667E+3
304E+0	631.5716E+0	1.14E+3	1.134E+3	1.13E+3	1.134666666667E+3
305E+0	631.6023E+0	1.135E+3	1.138E+3	1.135E+3	1.136E+3
306E+0	631.633E+0	1.137E+3	1.137E+3	1.137E+3	1.137E+3
307E+0	631.6637E+0	1.139E+3	1.135E+3	1.136E+3	1.136666666667E+3
308E+0	631.6944E+0	1.135E+3	1.139E+3	1.136E+3	1.136666666667E+3
309E+0	631.7251E+0	1.142E+3	1.146E+3	1.14E+3	1.142666666667E+3
310E+0	631.7558E+0	1.136E+3	1.138E+3	1.136E+3	1.136666666667E+3
311E+0	631.7864E+0	1.136E+3	1.136E+3	1.138E+3	1.136666666667E+3
312E+0	631.8171E+0	1.136E+3	1.137E+3	1.131E+3	1.134666666667E+3
313E+0	631.8478E+0	1.135E+3	1.14E+3	1.137E+3	1.137333333333E+3
314E+0	631.8785E+0	1.139E+3	1.137E+3	1.138E+3	1.138E+3
315E+0	631.9092E+0	1.135E+3	1.136E+3	1.137E+3	1.136E+3
316E+0	631.9398E+0	1.137E+3	1.137E+3	1.136E+3	1.136666666667E+3
317E+0	631.9705E+0	1.141E+3	1.14E+3	1.134E+3	1.138333333333E+3
318E+0	632.0012E+0	1.142E+3	1.138E+3	1.136E+3	1.138666666667E+3
319E+0	632.0319E+0	1.138E+3	1.146E+3	1.134E+3	1.139333333333E+3
320E+0	632.0625E+0	1.134E+3	1.136E+3	1.139E+3	1.136333333333E+3
321E+0	632.0932E+0	1.136E+3	1.136E+3	1.138E+3	1.136666666667E+3
322E+0	632.1239E+0	1.14E+3	1.14E+3	1.134E+3	1.138E+3
323E+0	632.1546E+0	1.137E+3	1.141E+3	1.134E+3	1.137333333333E+3
324E+0	632.1852E+0	1.14E+3	1.14E+3	1.137E+3	1.139E+3
325E+0	632.2159E+0	1.137E+3	1.14E+3	1.138E+3	1.138333333333E+3
326E+0	632.2466E+0	1.136E+3	1.138E+3	1.137E+3	1.137E+3
327E+0	632.2772E+0	1.14E+3	1.146E+3	1.141E+3	1.142333333333E+3
328E+0	632.3079E+0	1.14E+3	1.136E+3	1.139E+3	1.138333333333E+3
329E+0	632.3385E+0	1.137E+3	1.14E+3	1.14E+3	1.139E+3
330E+0	632.3692E+0	1.141E+3	1.142E+3	1.136E+3	1.139666666667E+3
331E+0	632.3999E+0	1.133E+3	1.139E+3	1.139E+3	1.137E+3
332E+0	632.4305E+0	1.137E+3	1.138E+3	1.141E+3	1.138666666667E+3
333E+0	632.4612E+0	1.138E+3	1.141E+3	1.136E+3	1.138333333333E+3
334E+0	632.4918E+0	1.141E+3	1.142E+3	1.138E+3	1.140333333333E+3
335E+0	632.5225E+0	1.142E+3	1.142E+3	1.14E+3	1.141333333333E+3
336E+0	632.5531E+0	1.137E+3	1.141E+3	1.137E+3	1.138333333333E+3
337E+0	632.5838E+0	1.14E+3	1.144E+3	1.14E+3	1.141333333333E+3
338E+0	632.6144E+0	1.139E+3	1.142E+3	1.141E+3	1.140666666667E+3
339E+0	632.6451E+0	1.139E+3	1.138E+3	1.142E+3	1.139666666667E+3
340E+0	632.6757E+0	1.136E+3	1.142E+3	1.143E+3	1.140333333333E+3
341E+0	632.7064E+0	1.137E+3	1.136E+3	1.136E+3	1.136333333333E+3
342E+0	632.737E+0	1.138E+3	1.139E+3	1.14E+3	1.139E+3
343E+0	632.7677E+0	1.133E+3	1.142E+3	1.139E+3	1.138E+3
344E+0	632.7983E+0	1.135E+3	1.137E+3	1.135E+3	1.135666666667E+3
345E+0	632.8289E+0	1.142E+3	1.142E+3	1.142E+3	1.142E+3
346E+0	632.8596E+0	1.137E+3	1.138E+3	1.137E+3	1.137333333333E+3
347E+0	632.8902E+0	1.144E+3	1.145E+3	1.141E+3	1.143333333333E+3
348E+0	632.9208E+0	1.138E+3	1.139E+3	1.139E+3	1.138666666667E+3
349E+0	632.9515E+0	1.142E+3	1.144E+3	1.141E+3	1.142333333333E+3
350E+0	632.9821E+0	1.14E+3	1.143E+3	1.14E+3	1.141E+3
351E+0	633.0127E+0	1.137E+3	1.141E+3	1.139E+3	1.139E+3
352E+0	633.0434E+0	1.143E+3	1.145E+3	1.144E+3	1.144E+3
353E+0	633.074E+0	1.141E+3	1.142E+3	1.137E+3	1.14E+3
354E+0	633.1046E+0	1.14E+3	1.145E+3	1.14E+3	1.141666666667E+3
355E+0	633.1353E+0	1.141E+3	1.142E+3	1.14E+3	1.141E+3
356E+0	633.1659E+0	1.141E+3	1.144E+3	1.136E+3	1.140333333333E+3
357E+0	633.1965E+0	1.14E+3	1.142E+3	1.145E+3	1.142333333333E+3
358E+0	633.2271E+0	1.144E+3	1.141E+3	1.139E+3	1.141333333333E+3
359E+0	633.2578E+0	1.14E+3	1.142E+3	1.137E+3	1.139666666667E+3
360E+0	633.2884E+0	1.14E+3	1.141E+3	1.143E+3	1.141333333333E+3
361E+0	633.319E+0	1.141E+3	1.141E+3	1.141E+3	1.141E+3
362E+0	633.3496E+0	1.147E+3	1.143E+3	1.144E+3	1.144666666667E+3
363E+0	633.3802E+0	1.143E+3	1.145E+3	1.136E+3	1.141333333333E+3
364E+0	633.4108E+0	1.145E+3	1.147E+3	1.14E+3	1.144E+3
365E+0	633.4415E+0	1.144E+3	1.142E+3	1.139E+3	1.141666666667E+3
366E+0	633.4721E+0	1.141E+3	1.138E+3	1.138E+3	1.139E+3
367E+0	633.5027E+0	1.14E+3	1.143E+3	1.142E+3	1.141666666667E+3
368E+0	633.5333E+0	1.143E+3	1.143E+3	1.143E+3	1.143E+3
369E+0	633.5639E+0	1.143E+3	1.145E+3	1.144E+3	1.144E+3
370E+0	633.5945E+0	1.138E+3	1.142E+3	1.142E+3	1.140666666667E+3
371E+0	633.6251E+0	1.146E+3	1.152E+3	1.149E+3	1.149E+3
372E+0	633.6557E+0	1.142E+3	1.144E+3	1.146E+3	1.144E+3
373E+0	633.6863E+0	1.146E+3	1.143E+3	1.143E+3	1.144E+3
374E+0	633.7169E+0	1.142E+3	1.141E+3	1.141E+3	1.141333333333E+3
375E+0	633.7475E+0	1.142E+3	1.145E+3	1.139E+3	1.142E+3
376E+0	633.7781E+0	1.14E+3	1.144E+3	1.139E+3	1.141E+3
377E+0	633.8087E+0	1.139E+3	1.139E+3	1.14E+3	1.139333333333E+3
378E+0	633.8393E+0	1.143E+3	1.142E+3	1.141E+3	1.142E+3
379E+0	633.8699E+0	1.14E+3	1.141E+3	1.138E+3	1.139666666667E+3
380E+0	633.9005E+0	1.14E+3	1.145E+3	1.143E+3	1.142666666667E+3
381E+0	633.9311E+0	1.141E+3	1.142E+3	1.139E+3	1.140666666667E+3
382E+0	633.9617E+0	1.141E+3	1.138E+3	1.143E+3	1.140666666667E+3
383E+0	633.9923E+0	1.142E+3	1.144E+3	1.142E+3	1.142666666667E+3
384E+0	634.0228E+0	1.143E+3	1.141E+3	1.141E+3	1.141666666667E+3
385E+0	634.0534E+0	1.138E+3	1.144E+3	1.138E+3	1.14E+3
386E+0	634.084E+0	1.141E+3	1.141E+3	1.138E+3	1.14E+3
387E+0	634.1146E+0	1.149E+3	1.152E+3	1.147E+3	1.149333333333E+3
388E+0	634.1452E+0	1.14E+3	1.142E+3	1.143E+3	1.141666666667E+3
389E+0	634.1758E+0	1.142E+3	1.143E+3	1.142E+3	1.142333333333E+3
390E+0	634.2063E+0	1.14E+3	1.143E+3	1.144E+3	1.142333333333E+3
391E+0	634.2369E+0	1.142E+3	1.141E+3	1.145E+3	1.142666666667E+3
392E+0	634.2675E+0	1.142E+3	1.144E+3	1.142E+3	1.142666666667E+3
393E+0	634.2981E+0	1.141E+3	1.142E+3	1.145E+3	1.142666666667E+3
394E+0	634.3286E+0	1.141E+3	1.143E+3	1.145E+3	1.143E+3
395E+0	634.3592E+0	1.15E+3	1.147E+3	1.148E+3	1.148333333333E+3
396E+0	634.3898E+0	1.143E+3	1.139E+3	1.138E+3	1.14E+3
397E+0	634.4204E+0	1.141E+3	1.146E+3	1.14E+3	1.142333333333E+3
398E+0	634.4509E+0	1.138E+3	1.142E+3	1.138E+3	1.139333333333E+3
399E+0	634.4815E+0	1.143E+3	1.147E+3	1.142E+3	1.144E+3
400E+0	634.5121E+0	1.144E+3	1.141E+3	1.144E+3	1.143E+3
401E+0	634.5426E+0	1.139E+3	1.143E+3	1.138E+3	1.14E+3
402E+0	634.5732E+0	1.141E+3	1.139E+3	1.145E+3	1.141666666667E+3
403E+0	634.6037E+0	1.142E+3	1.141E+3	1.142E+3	1.141666666667E+3
404E+0	634.6343E+0	1.14E+3	1.147E+3	1.146E+3	1.144333333333E+3
405E+0	634.6649E+0	1.144E+3	1.144E+3	1.141E+3	1.143E+3
406E+0	634.6954E+0	1.139E+3	1.14E+3	1.137E+3	1.138666666667E+3
407E+0	634.726E+0	1.143E+3	1.144E+3	1.146E+3	1.144333333333E+3
408E+0	634.7565E+0	1.142E+3	1.145E+3	1.144E+3	1.143666666667E+3
409E+0	634.7871E+0	1.138E+3	1.145E+3	1.143E+3	1.142E+3
410E+0	634.8176E+0	1.141E+3	1.147E+3	1.144E+3	1.144E+3
411E+0	634.8482E+0	1.14E+3	1.144E+3	1.14E+3	1.141333333333E+3
412E+0	634.8787E+0	1.144E+3	1.145E+3	1.146E+3	1.145E+3
413E+0	634.9093E+0	1.14E+3	1.142E+3	1.14E+3	1.140666666667E+3
414E+0	634.9398E+0	1.142E+3	1.145E+3	1.144E+3	1.143666666667E+3
415E+0	634.9704E+0	1.14E+3	1.145E+3	1.143E+3	1.142666666667E+3
416E+0	635.0009E+0	1.14E+3	1.144E+3	1.143E+3	1.142333333333E+3
417E+0	635.0315E+0	1.146E+3	1.146E+3	1.144E+3	1.145333333333E+3
418E+0	635.062E+0	1.143E+3	1.147E+3	1.138E+3	1.142666666667E+3
419E+0	635.0925E+0	1.141E+3	1.143E+3	1.143E+3	1.142333333333E+3
420E+0	635.1231E+0	1.139E+3	1.145E+3	1.147E+3	1.143666666667E+3
421E+0	635.1536E+0	1.14E+3	1.146E+3	1.14E+3	1.142E+3
422E+0	635.1841E+0	1.141E+3	1.147E+3	1.139E+3	1.142333333333E+3
423E+0	635.2147E+0	1.14E+3	1.146E+3	1.142E+3	1.142666666667E+3
424E+0	635.2452E+0	1.138E+3	1.145E+3	1.14E+3	1.141E+3
425E+0	635.2757E+0	1.141E+3	1.142E+3	1.142E+3	1.141666666667E+3
426E+0	635.3063E+0	1.14E+3	1.146E+3	1.139E+3	1.141666666667E+3
427E+0	635.3368E+0	1.139E+3	1.142E+3	1.145E+3	1.142E+3
428E+0	635.3673E+0	1.142E+3	1.147E+3	1.141E+3	1.143333333333E+3
429E+0	635.3979E+0	1.141E+3	1.14E+3	1.137E+3	1.139333333333E+3
430E+0	635.4284E+0	1.141E+3	1.143E+3	1.141E+3	1.141666666667E+3
431E+0	635.4589E+0	1.141E+3	1.144E+3	1.144E+3	1.143E+3
432E+0	635.4894E+0	1.146E+3	1.145E+3	1.149E+3	1.146666666667E+3
433E+0	635.5199E+0	1.139E+3	1.144E+3	1.14E+3	1.141E+3
434E+0	635.5505E+0	1.144E+3	1.142E+3	1.141E+3	1.142333333333E+3
435E+0	635.581E+0	1.141E+3	1.147E+3	1.141E+3	1.143E+3
436E+0	635.6115E+0	1.136E+3	1.145E+3	1.145E+3	1.142E+3
437E+0	635.642E+0	1.138E+3	1.147E+3	1.145E+3	1.143333333333E+3
438E+0	635.6725E+0	1.144E+3	1.141E+3	1.144E+3	1.143E+3
439E+0	635.703E+0	1.142E+3	1.144E+3	1.142E+3	1.142666666667E+3
440E+0	635.7335E+0	1.138E+3	1.142E+3	1.142E+3	1.140666666667E+3
441E+0	635.764E+0	1.144E+3	1.141E+3	1.144E+3	1.143E+3
442E+0	635.7946E+0	1.139E+3	1.143E+3	1.141E+3	1.141E+3
443E+0	635.8251E+0	1.142E+3	1.142E+3	1.144E+3	1.142666666667E+3
444E+0	635.8556E+0	1.146E+3	1.144E+3	1.139E+3	1.143E+3
445E+0	635.8861E+0	1.14E+3	1.137E+3	1.143E+3	1.14E+3
446E+0	635.9166E+0	1.144E+3	1.143E+3	1.142E+3	1.143E+3
447E+0	635.9471E+0	1.14E+3	1.145E+3	1.144E+3	1.143E+3
448E+0	635.9776E+0	1.145E+3	1.144E+3	1.143E+3	1.144E+3
449E+0	636.0081E+0	1.143E+3	1.138E+3	1.14E+3	1.140333333333E+3
450E+0	636.0386E+0	1.141E+3	1.144E+3	1.145E+3	1.143333333333E+3
451E+0	636.0691E+0	1.143E+3	1.143E+3	1.144E+3	1.143333333333E+3
452E+0	636.0996E+0	1.144E+3	1.144E+3	1.14E+3	1.142666666667E+3
453E+0	636.13E+0	1.142E+3	1.147E+3	1.142E+3	1.143666666667E+3
454E+0	636.1605E+0	1.14E+3	1.139E+3	1.139E+3	1.139333333333E+3
455E+0	636.191E+0	1.141E+3	1.144E+3	1.142E+3	1.142333333333E+3
456E+0	636.2215E+0	1.145E+3	1.142E+3	1.142E+3	1.143E+3
457E+0	636.252E+0	1.143E+3	1.146E+3	1.144E+3	1.144333333333E+3
458E+0	636.2825E+0	1.138E+3	1.14E+3	1.141E+3	1.139666666667E+3
459E+0	636.313E+0	1.146E+3	1.145E+3	1.14E+3	1.143666666667E+3
460E+0	636.3434E+0	1.14E+3	1.143E+3	1.138E+3	1.140333333333E+3
461E+0	636.3739E+0	1.142E+3	1.145E+3	1.144E+3	1.143666666667E+3
462E+0	636.4044E+0	1.145E+3	1.144E+3	1.141E+3	1.143333333333E+3
463E+0	636.4349E+0	1.138E+3	1.145E+3	1.142E+3	1.141666666667E+3
464E+0	636.4654E+0	1.145E+3	1.138E+3	1.14E+3	1.141E+3
465E+0	636.4958E+0	1.141E+3	1.144E+3	1.143E+3	1.142666666667E+3
466E+0	636.5263E+0	1.138E+3	1.141E+3	1.139E+3	1.139333333333E+3
467E+0	636.5568E+0	1.139E+3	1.14E+3	1.137E+3	1.138666666667E+3
468E+0	636.5872E+0	1.136E+3	1.144E+3	1.139E+3	1.139666666667E+3
469E+0	636.6177E+0	1.144E+3	1.138E+3	1.145E+3	1.142333333333E+3
470E+0	636.6482E+0	1.143E+3	1.142E+3	1.142E+3	1.142333333333E+3
471E+0	636.6787E+0	1.14E+3	1.146E+3	1.14E+3	1.142E+3
472E+0	636.7091E+0	1.14E+3	1.145E+3	1.141E+3	1.142E+3
473E+0	636.7396E+0	1.138E+3	1.147E+3	1.146E+3	1.143666666667E+3
474E+0	636.77E+0	1.142E+3	1.141E+3	1.141E+3	1.141333333333E+3
475E+0	636.8005E+0	1.145E+3	1.144E+3	1.142E+3	1.143666666667E+3
476E+0	636.831E+0	1.142E+3	1.141E+3	1.146E+3	1.143E+3
477E+0	636.8614E+0	1.14E+3	1.144E+3	1.141E+3	1.141666666667E+3
478E+0	636.8919E+0	1.144E+3	1.143E+3	1.145E+3	1.144E+3
479E+0	636.9223E+0	1.141E+3	1.141E+3	1.138E+3	1.14E+3
480E+0	636.9528E+0	1.138E+3	1.143E+3	1.141E+3	1.140666666667E+3
481E+0	636.9832E+0	1.142E+3	1.144E+3	1.144E+3	1.143333333333E+3
482E+0	637.0137E+0	1.137E+3	1.142E+3	1.14E+3	1.139666666667E+3
483E+0	637.0441E+0	1.141E+3	1.143E+3	1.144E+3	1.142666666667E+3
484E+0	637.0746E+0	1.141E+3	1.145E+3	1.139E+3	1.141666666667E+3
485E+0	637.105E+0	1.139E+3	1.143E+3	1.135E+3	1.139E+3
486E+0	637.1355E+0	1.139E+3	1.146E+3	1.138E+3	1.141E+3
487E+0	637.1659E+0	1.136E+3	1.147E+3	1.142E+3	1.141666666667E+3
488E+0	637.1964E+0	1.138E+3	1.147E+3	1.141E+3	1.142E+3
489E+0	637.2268E+0	1.145E+3	1.141E+3	1.142E+3	1.142666666667E+3
490E+0	637.2572E+0	1.14E+3	1.141E+3	1.14E+3	1.140333333333E+3
491E+0	637.2877E+0	1.139E+3	1.148E+3	1.144E+3	1.143666666667E+3
492E+0	637.3181E+0	1.138E+3	1.147E+3	1.14E+3	1.141666666667E+3
493E+0	637.3485E+0	1.143E+3	1.142E+3	1.137E+3	1.140666666667E+3
494E+0	637.379E+0	1.14E+3	1.139E+3	1.143E+3	1.140666666667E+3
495E+0	637.4094E+0	1.145E+3	1.144E+3	1.146E+3	1.145E+3
496E+0	637.4398E+0	1.138E+3	1.144E+3	1.141E+3	1.141E+3
497E+0	637.4703E+0	1.143E+3	1.145E+3	1.14E+3	1.142666666667E+3
498E+0	637.5007E+0	1.145E+3	1.143E+3	1.14E+3	1.142666666667E+3
499E+0	637.5311E+0	1.137E+3	1.145E+3	1.139E+3	1.140333333333E+3
500E+0	637.5615E+0	1.137E+3	1.143E+3	1.143E+3	1.141E+3
501E+0	637.592E+0	1.142E+3	1.147E+3	1.14E+3	1.143E+3
502E+0	637.6224E+0	1.139E+3	1.144E+3	1.137E+3	1.14E+3
503E+0	637.6528E+0	1.138E+3	1.145E+3	1.141E+3	1.141333333333E+3
504E+0	637.6832E+0	1.143E+3	1.142E+3	1.137E+3	1.140666666667E+3
505E+0	637.7136E+0	1.143E+3	1.146E+3	1.141E+3	1.143333333333E+3
506E+0	637.7441E+0	1.137E+3	1.145E+3	1.143E+3	1.141666666667E+3
507E+0	637.7745E+0	1.142E+3	1.141E+3	1.141E+3	1.141333333333E+3
508E+0	637.8049E+0	1.139E+3	1.14E+3	1.139E+3	1.139333333333E+3
509E+0	637.8353E+0	1.146E+3	1.142E+3	1.137E+3	1.141666666667E+3
510E+0	637.8657E+0	1.138E+3	1.14E+3	1.136E+3	1.138E+3
511E+0	637.8961E+0	1.136E+3	1.14E+3	1.139E+3	1.138333333333E+3
512E+0	637.9265E+0	1.141E+3	1.145E+3	1.145E+3	1.143666666667E+3
513E+0	637.9569E+0	1.141E+3	1.146E+3	1.142E+3	1.143E+3
514E+0	637.9873E+0	1.141E+3	1.14E+3	1.137E+3	1.139333333333E+3
515E+0	638.0177E+0	1.141E+3	1.148E+3	1.14E+3	1.143E+3
516E+0	638.0481E+0	1.14E+3	1.141E+3	1.135E+3	1.138666666667E+3
517E+0	638.0785E+0	1.139E+3	1.146E+3	1.141E+3	1.142E+3
518E+0	638.1089E+0	1.14E+3	1.148E+3	1.14E+3	1.142666666667E+3
519E+0	638.1393E+0	1.143E+3	1.143E+3	1.139E+3	1.141666666667E+3
520E+0	638.1697E+0	1.138E+3	1.142E+3	1.136E+3	1.138666666667E+3
521E+0	638.2001E+0	1.142E+3	1.147E+3	1.137E+3	1.142E+3
522E+0	638.2305E+0	1.139E+3	1.146E+3	1.142E+3	1.142333333333E+3
523E+0	638.2609E+0	1.138E+3	1.146E+3	1.142E+3	1.142E+3
524E+0	638.2913E+0	1.139E+3	1.142E+3	1.14E+3	1.140333333333E+3
525E+0	638.3217E+0	1.14E+3	1.141E+3	1.138E+3	1.139666666667E+3
526E+0	638.3521E+0	1.142E+3	1.144E+3	1.139E+3	1.141666666667E+3
527E+0	638.3825E+0	1.14E+3	1.143E+3	1.141E+3	1.141333333333E+3
528E+0	638.4128E+0	1.14E+3	1.145E+3	1.141E+3	1.142E+3
529E+0	638.4432E+0	1.141E+3	1.142E+3	1.137E+3	1.14E+3
530E+0	638.4736E+0	1.144E+3	1.145E+3	1.141E+3	1.143333333333E+3
531E+0	638.504E+0	1.139E+3	1.142E+3	1.143E+3	1.141333333333E+3
532E+0	638.5344E+0	1.137E+3	1.139E+3	1.138E+3	1.138E+3
533E+0	638.5647E+0	1.145E+3	1.14E+3	1.14E+3	1.141666666667E+3
534E+0	638.5951E+0	1.138E+3	1.138E+3	1.139E+3	1.138333333333E+3
535E+0	638.6255E+0	1.144E+3	1.147E+3	1.143E+3	1.144666666667E+3
536E+0	638.6559E+0	1.139E+3	1.139E+3	1.141E+3	1.139666666667E+3
537E+0	638.6862E+0	1.139E+3	1.139E+3	1.143E+3	1.140333333333E+3
538E+0	638.7166E+0	1.142E+3	1.145E+3	1.143E+3	1.143333333333E+3
539E+0	638.747E+0	1.137E+3	1.145E+3	1.141E+3	1.141E+3
540E+0	638.7773E+0	1.138E+3	1.141E+3	1.137E+3	1.138666666667E+3
541E+0	638.8077E+0	1.14E+3	1.143E+3	1.141E+3	1.141333333333E+3
542E+0	638.8381E+0	1.143E+3	1.148E+3	1.146E+3	1.145666666667E+3
543E+0	638.8684E+0	1.139E+3	1.145E+3	1.142E+3	1.142E+3
544E+0	638.8988E+0	1.142E+3	1.139E+3	1.142E+3	1.141E+3
545E+0	638.9291E+0	1.139E+3	1.142E+3	1.142E+3	1.141E+3
546E+0	638.9595E+0	1.145E+3	1.146E+3	1.147E+3	1.146E+3
547E+0	638.9898E+0	1.137E+3	1.14E+3	1.139E+3	1.138666666667E+3
548E+0	639.0202E+0	1.136E+3	1.14E+3	1.141E+3	1.139E+3
549E+0	639.0505E+0	1.139E+3	1.139E+3	1.136E+3	1.138E+3
550E+0	639.0809E+0	1.14E+3	1.139E+3	1.144E+3	1.141E+3
551E+0	639.1112E+0	1.144E+3	1.147E+3	1.138E+3	1.143E+3
552E+0	639.1416E+0	1.141E+3	1.138E+3	1.143E+3	1.140666666667E+3
553E+0	639.1719E+0	1.141E+3	1.139E+3	1.145E+3	1.141666666667E+3
554E+0	639.2023E+0	1.138E+3	1.139E+3	1.137E+3	1.138E+3
555E+0	639.2326E+0	1.138E+3	1.136E+3	1.141E+3	1.138333333333E+3
556E+0	639.263E+0	1.141E+3	1.138E+3	1.14E+3	1.139666666667E+3
557E+0	639.2933E+0	1.141E+3	1.146E+3	1.138E+3	1.141666666667E+3
558E+0	639.3237E+0	1.14E+3	1.141E+3	1.142E+3	1.141E+3
559E+0	639.354E+0	1.139E+3	1.142E+3	1.135E+3	1.138666666667E+3
560E+0	639.3843E+0	1.14E+3	1.144E+3	1.141E+3	1.141666666667E+3
561E+0	639.4147E+0	1.143E+3	1.144E+3	1.136E+3	1.141E+3
562E+0	639.445E+0	1.141E+3	1.139E+3	1.138E+3	1.139333333333E+3
563E+0	639.4753E+0	1.142E+3	1.141E+3	1.141E+3	1.141333333333E+3
564E+0	639.5057E+0	1.138E+3	1.143E+3	1.136E+3	1.139E+3
565E+0	639.536E+0	1.141E+3	1.139E+3	1.141E+3	1.140333333333E+3
566E+0	639.5663E+0	1.143E+3	1.142E+3	1.138E+3	1.141E+3
567E+0	639.5966E+0	1.136E+3	1.137E+3	1.136E+3	1.136333333333E+3
568E+0	639.627E+0	1.139E+3	1.142E+3	1.14E+3	1.140333333333E+3
569E+0	639.6573E+0	1.137E+3	1.14E+3	1.138E+3	1.138333333333E+3
570E+0	639.6876E+0	1.137E+3	1.142E+3	1.138E+3	1.139E+3
571E+0	639.7179E+0	1.137E+3	1.138E+3	1.14E+3	1.138333333333E+3
572E+0	639.7482E+0	1.136E+3	1.14E+3	1.135E+3	1.137E+3
573E+0	639.7786E+0	1.141E+3	1.141E+3	1.142E+3	1.141333333333E+3
574E+0	639.8089E+0	1.137E+3	1.141E+3	1.139E+3	1.139E+3
575E+0	639.8392E+0	1.14E+3	1.141E+3	1.136E+3	1.139E+3
576E+0	639.8695E+0	1.142E+3	1.137E+3	1.138E+3	1.139E+3
577E+0	639.8998E+0	1.14E+3	1.141E+3	1.14E+3	1.140333333333E+3
578E+0	639.9301E+0	1.146E+3	1.144E+3	1.143E+3	1.144333333333E+3
579E+0	639.9604E+0	1.14E+3	1.147E+3	1.137E+3	1.141333333333E+3
580E+0	639.9907E+0	1.14E+3	1.142E+3	1.142E+3	1.141333333333E+3
581E+0	640.021E+0	1.143E+3	1.144E+3	1.138E+3	1.141666666667E+3
582E+0	640.0513E+0	1.135E+3	1.139E+3	1.138E+3	1.137333333333E+3
583E+0	640.0816E+0	1.14E+3	1.139E+3	1.138E+3	1.139E+3
584E+0	640.1119E+0	1.14E+3	1.139E+3	1.143E+3	1.140666666667E+3
585E+0	640.1422E+0	1.137E+3	1.143E+3	1.139E+3	1.139666666667E+3
586E+0	640.1725E+0	1.136E+3	1.139E+3	1.135E+3	1.136666666667E+3
587E+0	640.2028E+0	1.141E+3	1.142E+3	1.138E+3	1.140333333333E+3
588E+0	640.2331E+0	1.14E+3	1.144E+3	1.14E+3	1.141333333333E+3
589E+0	640.2634E+0	1.137E+3	1.14E+3	1.138E+3	1.138333333333E+3
590E+0	640.2937E+0	1.137E+3	1.136E+3	1.137E+3	1.136666666667E+3
591E+0	640.324E+0	1.139E+3	1.137E+3	1.14E+3	1.138666666667E+3
592E+0	640.3543E+0	1.136E+3	1.141E+3	1.137E+3	1.138E+3
593E+0	640.3846E+0	1.141E+3	1.137E+3	1.139E+3	1.139E+3
594E+0	640.4149E+0	1.133E+3	1.139E+3	1.134E+3	1.135333333333E+3
595E+0	640.4451E+0	1.138E+3	1.141E+3	1.145E+3	1.141333333333E+3
596E+0	640.4754E+0	1.136E+3	1.135E+3	1.143E+3	1.138E+3
597E+0	640.5057E+0	1.137E+3	1.137E+3	1.139E+3	1.137666666667E+3
598E+0	640.536E+0	1.138E+3	1.14E+3	1.14E+3	1.139333333333E+3
599E+0	640.5663E+0	1.14E+3	1.137E+3	1.14E+3	1.139E+3
600E+0	640.5965E+0	1.138E+3	1.139E+3	1.144E+3	1.140333333333E+3
601E+0	640.6268E+0	1.133E+3	1.142E+3	1.138E+3	1.137666666667E+3
602E+0	640.6571E+0	1.134E+3	1.139E+3	1.138E+3	1.137E+3
603E+0	640.6873E+0	1.136E+3	1.136E+3	1.137E+3	1.136333333333E+3
604E+0	640.7176E+0	1.136E+3	1.137E+3	1.141E+3	1.138E+3
605E+0	640.7479E+0	1.137E+3	1.14E+3	1.134E+3	1.137E+3
606E+0	640.7782E+0	1.137E+3	1.137E+3	1.137E+3	1.137E+3
607E+0	640.8084E+0	1.134E+3	1.14E+3	1.138E+3	1.137333333333E+3
608E+0	640.8387E+0	1.14E+3	1.14E+3	1.14E+3	1.14E+3
609E+0	640.8689E+0	1.141E+3	1.137E+3	1.14E+3	1.139333333333E+3
610E+0	640.8992E+0	1.132E+3	1.135E+3	1.136E+3	1.134333333333E+3
611E+0	640.9295E+0	1.139E+3	1.136E+3	1.139E+3	1.138E+3
612E+0	640.9597E+0	1.137E+3	1.136E+3	1.134E+3	1.135666666667E+3
613E+0	640.99E+0	1.134E+3	1.138E+3	1.133E+3	1.135E+3
614E+0	641.0202E+0	1.141E+3	1.138E+3	1.137E+3	1.138666666667E+3
615E+0	641.0505E+0	1.137E+3	1.138E+3	1.139E+3	1.138E+3
616E+0	641.0807E+0	1.141E+3	1.137E+3	1.139E+3	1.139E+3
617E+0	641.111E+0	1.137E+3	1.135E+3	1.136E+3	1.136E+3
618E+0	641.1412E+0	1.132E+3	1.132E+3	1.138E+3	1.134E+3
619E+0	641.1715E+0	1.137E+3	1.133E+3	1.139E+3	1.136333333333E+3
620E+0	641.2017E+0	1.136E+3	1.136E+3	1.134E+3	1.135333333333E+3
621E+0	641.232E+0	1.14E+3	1.135E+3	1.138E+3	1.137666666667E+3
622E+0	641.2622E+0	1.137E+3	1.136E+3	1.135E+3	1.136E+3
623E+0	641.2924E+0	1.134E+3	1.137E+3	1.135E+3	1.135333333333E+3
624E+0	641.3227E+0	1.134E+3	1.137E+3	1.138E+3	1.136333333333E+3
625E+0	641.3529E+0	1.132E+3	1.135E+3	1.132E+3	1.133E+3
626E+0	641.3832E+0	1.135E+3	1.135E+3	1.136E+3	1.135333333333E+3
627E+0	641.4134E+0	1.134E+3	1.136E+3	1.138E+3	1.136E+3
628E+0	641.4436E+0	1.138E+3	1.141E+3	1.133E+3	1.137333333333E+3
629E+0	641.4739E+0	1.14E+3	1.14E+3	1.137E+3	1.139E+3
630E+0	641.5041E+0	1.134E+3	1.143E+3	1.138E+3	1.138333333333E+3
631E+0	641.5343E+0	1.139E+3	1.136E+3	1.141E+3	1.138666666667E+3
632E+0	641.5645E+0	1.137E+3	1.137E+3	1.131E+3	1.135E+3
633E+0	641.5948E+0	1.13E+3	1.138E+3	1.136E+3	1.134666666667E+3
634E+0	641.625E+0	1.137E+3	1.136E+3	1.136E+3	1.136333333333E+3
635E+0	641.6552E+0	1.135E+3	1.134E+3	1.135E+3	1.134666666667E+3
636E+0	641.6854E+0	1.134E+3	1.137E+3	1.135E+3	1.135333333333E+3
637E+0	641.7156E+0	1.136E+3	1.134E+3	1.13E+3	1.133333333333E+3
638E+0	641.7459E+0	1.131E+3	1.136E+3	1.138E+3	1.135E+3
639E+0	641.7761E+0	1.134E+3	1.135E+3	1.136E+3	1.135E+3
640E+0	641.8063E+0	1.135E+3	1.137E+3	1.137E+3	1.136333333333E+3
641E+0	641.8365E+0	1.135E+3	1.137E+3	1.137E+3	1.136333333333E+3
642E+0	641.8667E+0	1.138E+3	1.139E+3	1.134E+3	1.137E+3
643E+0	641.8969E+0	1.132E+3	1.137E+3	1.136E+3	1.135E+3
644E+0	641.9271E+0	1.132E+3	1.136E+3	1.132E+3	1.133333333333E+3
645E+0	641.9573E+0	1.134E+3	1.138E+3	1.138E+3	1.136666666667E+3
646E+0	641.9875E+0	1.138E+3	1.134E+3	1.132E+3	1.134666666667E+3
647E+0	642.0177E+0	1.141E+3	1.137E+3	1.133E+3	1.137E+3
648E+0	642.0479E+0	1.133E+3	1.134E+3	1.136E+3	1.134333333333E+3
649E+0	642.0781E+0	1.131E+3	1.134E+3	1.133E+3	1.132666666667E+3
650E+0	642.1083E+0	1.133E+3	1.142E+3	1.138E+3	1.137666666667E+3
651E+0	642.1385E+0	1.13E+3	1.135E+3	1.134E+3	1.133E+3
652E+0	642.1687E+0	1.129E+3	1.139E+3	1.133E+3	1.133666666667E+3
653E+0	642.1989E+0	1.13E+3	1.139E+3	1.133E+3	1.134E+3
654E+0	642.2291E+0	1.134E+3	1.136E+3	1.134E+3	1.134666666667E+3
655E+0	642.2593E+0	1.136E+3	1.138E+3	1.135E+3	1.136333333333E+3
656E+0	642.2895E+0	1.13E+3	1.137E+3	1.132E+3	1.133E+3
657E+0	642.3197E+0	1.134E+3	1.13E+3	1.136E+3	1.133333333333E+3
658E+0	642.3499E+0	1.132E+3	1.135E+3	1.132E+3	1.133E+3
659E+0	642.3801E+0	1.134E+3	1.139E+3	1.134E+3	1.135666666667E+3
660E+0	642.4102E+0	1.134E+3	1.138E+3	1.132E+3	1.134666666667E+3
661E+0	642.4404E+0	1.132E+3	1.135E+3	1.135E+3	1.134E+3
662E+0	642.4706E+0	1.132E+3	1.137E+3	1.131E+3	1.133333333333E+3
663E+0	642.5008E+0	1.127E+3	1.133E+3	1.131E+3	1.130333333333E+3
664E+0	642.531E+0	1.13E+3	1.137E+3	1.132E+3	1.133E+3
665E+0	642.5611E+0	1.136E+3	1.134E+3	1.129E+3	1.133E+3
666E+0	642.5913E+0	1.131E+3	1.133E+3	1.137E+3	1.133666666667E+3
667E+0	642.6215E+0	1.136E+3	1.13E+3	1.132E+3	1.132666666667E+3
668E+0	642.6516E+0	1.133E+3	1.131E+3	1.132E+3	1.132E+3
669E+0	642.6818E+0	1.132E+3	1.134E+3	1.131E+3	1.132333333333E+3
670E+0	642.712E+0	1.134E+3	1.137E+3	1.13E+3	1.133666666667E+3
671E+0	642.7421E+0	1.132E+3	1.138E+3	1.136E+3	1.135333333333E+3
672E+0	642.7723E+0	1.13E+3	1.132E+3	1.132E+3	1.131333333333E+3
673E+0	642.8025E+0	1.132E+3	1.137E+3	1.132E+3	1.133666666667E+3
674E+0	642.8326E+0	1.136E+3	1.131E+3	1.135E+3	1.134E+3
675E+0	642.8628E+0	1.131E+3	1.133E+3	1.129E+3	1.131E+3
676E+0	642.8929E+0	1.131E+3	1.135E+3	1.132E+3	1.132666666667E+3
677E+0	642.9231E+0	1.129E+3	1.13E+3	1.127E+3	1.128666666667E+3
678E+0	642.9532E+0	1.134E+3	1.134E+3	1.13E+3	1.132666666667E+3
679E+0	642.9834E+0	1.131E+3	1.136E+3	1.134E+3	1.133666666667E+3
680E+0	643.0136E+0	1.129E+3	1.138E+3	1.13E+3	1.132333333333E+3
681E+0	643.0437E+0	1.138E+3	1.136E+3	1.133E+3	1.135666666667E+3
682E+0	643.0738E+0	1.134E+3	1.134E+3	1.128E+3	1.132E+3
683E+0	643.104E+0	1.135E+3	1.132E+3	1.134E+3	1.133666666667E+3
684E+0	643.1341E+0	1.132E+3	1.133E+3	1.131E+3	1.132E+3
685E+0	643.1643E+0	1.132E+3	1.134E+3	1.129E+3	1.131666666667E+3
686E+0	643.1944E+0	1.133E+3	1.134E+3	1.13E+3	1.132333333333E+3
687E+0	643.2246E+0	1.129E+3	1.133E+3	1.133E+3	1.131666666667E+3
688E+0	643.2547E+0	1.133E+3	1.132E+3	1.135E+3	1.133333333333E+3
689E+0	643.2848E+0	1.131E+3	1.128E+3	1.128E+3	1.129E+3
690E+0	643.315E+0	1.126E+3	1.134E+3	1.125E+3	1.128333333333E+3
691E+0	643.3451E+0	1.133E+3	1.136E+3	1.13E+3	1.133E+3
692E+0	643.3752E+0	1.132E+3	1.131E+3	1.128E+3	1.130333333333E+3
693E+0	643.4054E+0	1.134E+3	1.133E+3	1.128E+3	1.131666666667E+3
694E+0	643.4355E+0	1.13E+3	1.132E+3	1.129E+3	1.130333333333E+3
695E+0	643.4656E+0	1.128E+3	1.135E+3	1.13E+3	1.131E+3
696E+0	643.4957E+0	1.132E+3	1.131E+3	1.13E+3	1.131E+3
697E+0	643.5259E+0	1.133E+3	1.129E+3	1.133E+3	1.131666666667E+3
698E+0	643.556E+0	1.131E+3	1.132E+3	1.13E+3	1.131E+3
699E+0	643.5861E+0	1.136E+3	1.138E+3	1.13E+3	1.134666666667E+3
700E+0	643.6162E+0	1.131E+3	1.134E+3	1.125E+3	1.13E+3
701E+0	643.6463E+0	1.128E+3	1.136E+3	1.133E+3	1.132333333333E+3
702E+0	643.6765E+0	1.131E+3	1.128E+3	1.133E+3	1.130666666667E+3
703E+0	643.7066E+0	1.134E+3	1.134E+3	1.13E+3	1.132666666667E+3
704E+0	643.7367E+0	1.13E+3	1.134E+3	1.128E+3	1.130666666667E+3
705E+0	643.7668E+0	1.127E+3	1.134E+3	1.133E+3	1.131333333333E+3
706E+0	643.7969E+0	1.133E+3	1.136E+3	1.131E+3	1.133333333333E+3
707E+0	643.827E+0	1.134E+3	1.132E+3	1.125E+3	1.130333333333E+3
708E+0	643.8571E+0	1.131E+3	1.134E+3	1.129E+3	1.131333333333E+3
709E+0	643.8872E+0	1.133E+3	1.133E+3	1.132E+3	1.132666666667E+3
710E+0	643.9173E+0	1.132E+3	1.133E+3	1.127E+3	1.130666666667E+3
711E+0	643.9474E+0	1.125E+3	1.134E+3	1.128E+3	1.129E+3
712E+0	643.9775E+0	1.132E+3	1.131E+3	1.132E+3	1.131666666667E+3
713E+0	644.0076E+0	1.131E+3	1.132E+3	1.13E+3	1.131E+3
714E+0	644.0377E+0	1.128E+3	1.131E+3	1.132E+3	1.130333333333E+3
715E+0	644.0678E+0	1.128E+3	1.136E+3	1.132E+3	1.132E+3
716E+0	644.0979E+0	1.126E+3	1.129E+3	1.129E+3	1.128E+3
717E+0	644.128E+0	1.129E+3	1.131E+3	1.13E+3	1.13E+3
718E+0	644.1581E+0	1.129E+3	1.135E+3	1.129E+3	1.131E+3
719E+0	644.1882E+0	1.13E+3	1.133E+3	1.127E+3	1.13E+3
720E+0	644.2183E+0	1.128E+3	1.13E+3	1.126E+3	1.128E+3
721E+0	644.2484E+0	1.131E+3	1.134E+3	1.129E+3	1.131333333333E+3
722E+0	644.2784E+0	1.128E+3	1.126E+3	1.13E+3	1.128E+3
723E+0	644.3085E+0	1.13E+3	1.134E+3	1.13E+3	1.131333333333E+3
724E+0	644.3386E+0	1.13E+3	1.13E+3	1.131E+3	1.130333333333E+3
725E+0	644.3687E+0	1.129E+3	1.128E+3	1.126E+3	1.127666666667E+3
726E+0	644.3988E+0	1.123E+3	1.132E+3	1.126E+3	1.127E+3
727E+0	644.4288E+0	1.127E+3	1.133E+3	1.129E+3	1.129666666667E+3
728E+0	644.4589E+0	1.132E+3	1.128E+3	1.128E+3	1.129333333333E+3
729E+0	644.489E+0	1.135E+3	1.136E+3	1.138E+3	1.136333333333E+3
730E+0	644.519E+0	1.131E+3	1.134E+3	1.124E+3	1.129666666667E+3
731E+0	644.5491E+0	1.127E+3	1.131E+3	1.128E+3	1.128666666667E+3
732E+0	644.5792E+0	1.132E+3	1.13E+3	1.124E+3	1.128666666667E+3
733E+0	644.6092E+0	1.126E+3	1.131E+3	1.136E+3	1.131E+3
734E+0	644.6393E+0	1.129E+3	1.13E+3	1.13E+3	1.129666666667E+3
735E+0	644.6694E+0	1.127E+3	1.125E+3	1.126E+3	1.126E+3
736E+0	644.6994E+0	1.126E+3	1.136E+3	1.134E+3	1.132E+3
737E+0	644.7295E+0	1.132E+3	1.132E+3	1.125E+3	1.129666666667E+3
738E+0	644.7595E+0	1.132E+3	1.13E+3	1.132E+3	1.131333333333E+3
739E+0	644.7896E+0	1.128E+3	1.131E+3	1.129E+3	1.129333333333E+3
740E+0	644.8197E+0	1.124E+3	1.131E+3	1.128E+3	1.127666666667E+3
741E+0	644.8497E+0	1.128E+3	1.13E+3	1.126E+3	1.128E+3
742E+0	644.8798E+0	1.129E+3	1.128E+3	1.126E+3	1.127666666667E+3
743E+0	644.9098E+0	1.13E+3	1.132E+3	1.133E+3	1.131666666667E+3
744E+0	644.9399E+0	1.128E+3	1.128E+3	1.126E+3	1.127333333333E+3
745E+0	644.9699E+0	1.128E+3	1.128E+3	1.128E+3	1.128E+3
746E+0	644.9999E+0	1.124E+3	1.132E+3	1.129E+3	1.128333333333E+3
747E+0	645.03E+0	1.127E+3	1.132E+3	1.121E+3	1.126666666667E+3
748E+0	645.06E+0	1.125E+3	1.129E+3	1.126E+3	1.126666666667E+3
749E+0	645.0901E+0	1.128E+3	1.129E+3	1.132E+3	1.129666666667E+3
750E+0	645.1201E+0	1.124E+3	1.125E+3	1.125E+3	1.124666666667E+3
751E+0	645.1501E+0	1.128E+3	1.129E+3	1.128E+3	1.128333333333E+3
752E+0	645.1802E+0	1.131E+3	1.133E+3	1.127E+3	1.130333333333E+3
753E+0	645.2102E+0	1.129E+3	1.127E+3	1.13E+3	1.128666666667E+3
754E+0	645.2402E+0	1.128E+3	1.129E+3	1.126E+3	1.127666666667E+3
755E+0	645.2703E+0	1.127E+3	1.127E+3	1.127E+3	1.127E+3
756E+0	645.3003E+0	1.124E+3	1.131E+3	1.125E+3	1.126666666667E+3
757E+0	645.3303E+0	1.126E+3	1.131E+3	1.125E+3	1.127333333333E+3
758E+0	645.3603E+0	1.13E+3	1.123E+3	1.128E+3	1.127E+3
759E+0	645.3904E+0	1.13E+3	1.128E+3	1.128E+3	1.128666666667E+3
760E+0	645.4204E+0	1.125E+3	1.13E+3	1.126E+3	1.127E+3
761E+0	645.4504E+0	1.125E+3	1.126E+3	1.127E+3	1.126E+3
762E+0	645.4804E+0	1.124E+3	1.125E+3	1.125E+3	1.124666666667E+3
763E+0	645.5104E+0	1.126E+3	1.125E+3	1.121E+3	1.124E+3
764E+0	645.5405E+0	1.127E+3	1.129E+3	1.128E+3	1.128E+3
765E+0	645.5705E+0	1.124E+3	1.128E+3	1.123E+3	1.125E+3
766E+0	645.6005E+0	1.122E+3	1.129E+3	1.124E+3	1.125E+3
767E+0	645.6305E+0	1.126E+3	1.13E+3	1.126E+3	1.127333333333E+3
768E+0	645.6605E+0	1.121E+3	1.126E+3	1.125E+3	1.124E+3
769E+0	645.6905E+0	1.13E+3	1.126E+3	1.125E+3	1.127E+3
770E+0	645.7205E+0	1.124E+3	1.123E+3	1.123E+3	1.123333333333E+3
771E+0	645.7505E+0	1.123E+3	1.13E+3	1.123E+3	1.125333333333E+3
772E+0	645.7805E+0	1.123E+3	1.128E+3	1.124E+3	1.125E+3
773E+0	645.8105E+0	1.128E+3	1.13E+3	1.124E+3	1.127333333333E+3
774E+0	645.8405E+0	1.125E+3	1.125E+3	1.13E+3	1.126666666667E+3
775E+0	645.8705E+0	1.126E+3	1.128E+3	1.126E+3	1.126666666667E+3
776E+0	645.9005E+0	1.126E+3	1.123E+3	1.126E+3	1.125E+3
777E+0	645.9305E+0	1.126E+3	1.125E+3	1.121E+3	1.124E+3
778E+0	645.9605E+0	1.121E+3	1.123E+3	1.13E+3	1.124666666667E+3
779E+0	645.9905E+0	1.126E+3	1.126E+3	1.125E+3	1.125666666667E+3
780E+0	646.0205E+0	1.124E+3	1.127E+3	1.117E+3	1.122666666667E+3
781E+0	646.0504E+0	1.118E+3	1.123E+3	1.125E+3	1.122E+3
782E+0	646.0804E+0	1.126E+3	1.127E+3	1.125E+3	1.126E+3
783E+0	646.1104E+0	1.126E+3	1.127E+3	1.124E+3	1.125666666667E+3
784E+0	646.1404E+0	1.124E+3	1.123E+3	1.125E+3	1.124E+3
785E+0	646.1704E+0	1.123E+3	1.125E+3	1.122E+3	1.123333333333E+3
786E+0	646.2003E+0	1.122E+3	1.128E+3	1.122E+3	1.124E+3
787E+0	646.2303E+0	1.123E+3	1.122E+3	1.119E+3	1.121333333333E+3
788E+0	646.2603E+0	1.125E+3	1.127E+3	1.123E+3	1.125E+3
789E+0	646.2903E+0	1.121E+3	1.124E+3	1.126E+3	1.123666666667E+3
790E+0	646.3202E+0	1.127E+3	1.124E+3	1.121E+3	1.124E+3
791E+0	646.3502E+0	1.122E+3	1.122E+3	1.12E+3	1.121333333333E+3
792E+0	646.3802E+0	1.124E+3	1.126E+3	1.122E+3	1.124E+3
793E+0	646.4101E+0	1.123E+3	1.121E+3	1.118E+3	1.120666666667E+3
794E+0	646.4401E+0	1.125E+3	1.125E+3	1.121E+3	1.123666666667E+3
795E+0	646.4701E+0	1.126E+3	1.118E+3	1.119E+3	1.121E+3
796E+0	646.5E+0	1.118E+3	1.12E+3	1.123E+3	1.120333333333E+3
797E+0	646.53E+0	1.125E+3	1.124E+3	1.118E+3	1.122333333333E+3
798E+0	646.56E+0	1.12E+3	1.122E+3	1.119E+3	1.120333333333E+3
799E+0	646.5899E+0	1.128E+3	1.123E+3	1.124E+3	1.125E+3
800E+0	646.6199E+0	1.12E+3	1.125E+3	1.125E+3	1.123333333333E+3
801E+0	646.6498E+0	1.123E+3	1.12E+3	1.121E+3	1.121333333333E+3
802E+0	646.6798E+0	1.124E+3	1.122E+3	1.123E+3	1.123E+3
803E+0	646.7097E+0	1.125E+3	1.119E+3	1.122E+3	1.122E+3
804E+0	646.7397E+0	1.126E+3	1.127E+3	1.121E+3	1.124666666667E+3
805E+0	646.7696E+0	1.123E+3	1.121E+3	1.124E+3	1.122666666667E+3
806E+0	646.7996E+0	1.12E+3	1.121E+3	1.121E+3	1.120666666667E+3
807E+0	646.8295E+0	1.123E+3	1.12E+3	1.122E+3	1.121666666667E+3
808E+0	646.8594E+0	1.125E+3	1.125E+3	1.124E+3	1.124666666667E+3
809E+0	646.8894E+0	1.123E+3	1.123E+3	1.125E+3	1.123666666667E+3
810E+0	646.9193E+0	1.121E+3	1.122E+3	1.122E+3	1.121666666667E+3
811E+0	646.9492E+0	1.118E+3	1.122E+3	1.121E+3	1.120333333333E+3
812E+0	646.9792E+0	1.121E+3	1.119E+3	1.122E+3	1.120666666667E+3
813E+0	647.0091E+0	1.118E+3	1.123E+3	1.123E+3	1.121333333333E+3
814E+0	647.039E+0	1.121E+3	1.129E+3	1.126E+3	1.125333333333E+3
815E+0	647.069E+0	1.125E+3	1.12E+3	1.12E+3	1.121666666667E+3
816E+0	647.0989E+0	1.125E+3	1.125E+3	1.121E+3	1.123666666667E+3
817E+0	647.1288E+0	1.125E+3	1.126E+3	1.115E+3	1.122E+3
818E+0	647.1587E+0	1.121E+3	1.124E+3	1.118E+3	1.121E+3
819E+0	647.1887E+0	1.12E+3	1.125E+3	1.121E+3	1.122E+3
820E+0	647.2186E+0	1.123E+3	1.123E+3	1.121E+3	1.122333333333E+3
821E+0	647.2485E+0	1.12E+3	1.12E+3	1.12E+3	1.12E+3
822E+0	647.2784E+0	1.122E+3	1.121E+3	1.117E+3	1.12E+3
823E+0	647.3083E+0	1.12E+3	1.124E+3	1.121E+3	1.121666666667E+3
824E+0	647.3383E+0	1.12E+3	1.124E+3	1.12E+3	1.121333333333E+3
825E+0	647.3682E+0	1.121E+3	1.123E+3	1.122E+3	1.122E+3
826E+0	647.3981E+0	1.12E+3	1.12E+3	1.122E+3	1.120666666667E+3
827E+0	647.428E+0	1.12E+3	1.122E+3	1.121E+3	1.121E+3
828E+0	647.4579E+0	1.117E+3	1.123E+3	1.117E+3	1.119E+3
829E+0	647.4878E+0	1.122E+3	1.124E+3	1.121E+3	1.122333333333E+3
830E+0	647.5177E+0	1.124E+3	1.119E+3	1.119E+3	1.120666666667E+3
831E+0	647.5476E+0	1.124E+3	1.121E+3	1.123E+3	1.122666666667E+3
832E+0	647.5775E+0	1.119E+3	1.12E+3	1.119E+3	1.119333333333E+3
833E+0	647.6074E+0	1.116E+3	1.121E+3	1.119E+3	1.118666666667E+3
834E+0	647.6373E+0	1.12E+3	1.125E+3	1.122E+3	1.122333333333E+3
835E+0	647.6672E+0	1.118E+3	1.12E+3	1.123E+3	1.120333333333E+3
836E+0	647.6971E+0	1.121E+3	1.124E+3	1.118E+3	1.121E+3
837E+0	647.727E+0	1.117E+3	1.119E+3	1.117E+3	1.117666666667E+3
838E+0	647.7569E+0	1.119E+3	1.122E+3	1.123E+3	1.121333333333E+3
839E+0	647.7868E+0	1.122E+3	1.123E+3	1.119E+3	1.121333333333E+3
840E+0	647.8166E+0	1.124E+3	1.122E+3	1.12E+3	1.122E+3
841E+0	647.8465E+0	1.122E+3	1.12E+3	1.121E+3	1.121E+3
842E+0	647.8764E+0	1.118E+3	1.117E+3	1.119E+3	1.118E+3
843E+0	647.9063E+0	1.12E+3	1.121E+3	1.119E+3	1.12E+3
844E+0	647.9362E+0	1.12E+3	1.125E+3	1.116E+3	1.120333333333E+3
845E+0	647.966E+0	1.123E+3	1.12E+3	1.12E+3	1.121E+3
846E+0	647.9959E+0	1.116E+3	1.117E+3	1.124E+3	1.119E+3
847E+0	648.0258E+0	1.117E+3	1.121E+3	1.117E+3	1.118333333333E+3
848E+0	648.0557E+0	1.122E+3	1.123E+3	1.115E+3	1.12E+3
849E+0	648.0855E+0	1.12E+3	1.12E+3	1.121E+3	1.120333333333E+3
850E+0	648.1154E+0	1.121E+3	1.118E+3	1.12E+3	1.119666666667E+3
851E+0	648.1453E+0	1.116E+3	1.119E+3	1.119E+3	1.118E+3
852E+0	648.1751E+0	1.119E+3	1.121E+3	1.117E+3	1.119E+3
853E+0	648.205E+0	1.118E+3	1.121E+3	1.115E+3	1.118E+3
854E+0	648.2349E+0	1.12E+3	1.122E+3	1.116E+3	1.119333333333E+3
855E+0	648.2647E+0	1.123E+3	1.121E+3	1.12E+3	1.121333333333E+3
856E+0	648.2946E+0	1.118E+3	1.118E+3	1.123E+3	1.119666666667E+3
857E+0	648.3244E+0	1.116E+3	1.124E+3	1.12E+3	1.12E+3
858E+0	648.3543E+0	1.12E+3	1.123E+3	1.119E+3	1.120666666667E+3
859E+0	648.3841E+0	1.119E+3	1.119E+3	1.124E+3	1.120666666667E+3
860E+0	648.414E+0	1.119E+3	1.121E+3	1.12E+3	1.12E+3
861E+0	648.4438E+0	1.12E+3	1.114E+3	1.118E+3	1.117333333333E+3
862E+0	648.4737E+0	1.118E+3	1.118E+3	1.12E+3	1.118666666667E+3
863E+0	648.5035E+0	1.119E+3	1.118E+3	1.118E+3	1.118333333333E+3
864E+0	648.5334E+0	1.12E+3	1.121E+3	1.12E+3	1.120333333333E+3
865E+0	648.5632E+0	1.121E+3	1.121E+3	1.117E+3	1.119666666667E+3
866E+0	648.5931E+0	1.117E+3	1.118E+3	1.123E+3	1.119333333333E+3
867E+0	648.6229E+0	1.118E+3	1.118E+3	1.118E+3	1.118E+3
868E+0	648.6528E+0	1.116E+3	1.118E+3	1.113E+3	1.115666666667E+3
869E+0	648.6826E+0	1.125E+3	1.122E+3	1.122E+3	1.123E+3
870E+0	648.7124E+0	1.117E+3	1.12E+3	1.12E+3	1.119E+3
871E+0	648.7423E+0	1.116E+3	1.118E+3	1.116E+3	1.116666666667E+3
872E+0	648.7721E+0	1.121E+3	1.121E+3	1.119E+3	1.120333333333E+3
873E+0	648.8019E+0	1.119E+3	1.119E+3	1.118E+3	1.118666666667E+3
874E+0	648.8317E+0	1.119E+3	1.121E+3	1.118E+3	1.119333333333E+3
875E+0	648.8616E+0	1.119E+3	1.124E+3	1.117E+3	1.12E+3
876E+0	648.8914E+0	1.118E+3	1.118E+3	1.122E+3	1.119333333333E+3
877E+0	648.9212E+0	1.121E+3	1.116E+3	1.12E+3	1.119E+3
878E+0	648.951E+0	1.117E+3	1.117E+3	1.119E+3	1.117666666667E+3
879E+0	648.9809E+0	1.12E+3	1.121E+3	1.115E+3	1.118666666667E+3
880E+0	649.0107E+0	1.119E+3	1.121E+3	1.12E+3	1.12E+3
881E+0	649.0405E+0	1.119E+3	1.118E+3	1.115E+3	1.117333333333E+3
882E+0	649.0703E+0	1.118E+3	1.122E+3	1.121E+3	1.120333333333E+3
883E+0	649.1001E+0	1.122E+3	1.115E+3	1.117E+3	1.118E+3
884E+0	649.1299E+0	1.118E+3	1.118E+3	1.116E+3	1.117333333333E+3
885E+0	649.1597E+0	1.122E+3	1.123E+3	1.118E+3	1.121E+3
886E+0	649.1895E+0	1.115E+3	1.12E+3	1.12E+3	1.118333333333E+3
887E+0	649.2193E+0	1.116E+3	1.119E+3	1.116E+3	1.117E+3
888E+0	649.2491E+0	1.119E+3	1.115E+3	1.116E+3	1.116666666667E+3
889E+0	649.2789E+0	1.116E+3	1.124E+3	1.121E+3	1.120333333333E+3
890E+0	649.3087E+0	1.119E+3	1.121E+3	1.113E+3	1.117666666667E+3
891E+0	649.3385E+0	1.115E+3	1.123E+3	1.12E+3	1.119333333333E+3
892E+0	649.3683E+0	1.135E+3	1.138E+3	1.136E+3	1.136333333333E+3
893E+0	649.3981E+0	1.122E+3	1.117E+3	1.122E+3	1.120333333333E+3
894E+0	649.4279E+0	1.122E+3	1.126E+3	1.12E+3	1.122666666667E+3
895E+0	649.4577E+0	1.119E+3	1.12E+3	1.118E+3	1.119E+3
896E+0	649.4875E+0	1.116E+3	1.117E+3	1.116E+3	1.116333333333E+3
897E+0	649.5173E+0	1.117E+3	1.117E+3	1.117E+3	1.117E+3
898E+0	649.5471E+0	1.115E+3	1.115E+3	1.113E+3	1.114333333333E+3
899E+0	649.5769E+0	1.116E+3	1.118E+3	1.116E+3	1.116666666667E+3
900E+0	649.6066E+0	1.116E+3	1.12E+3	1.117E+3	1.117666666667E+3
901E+0	649.6364E+0	1.117E+3	1.118E+3	1.115E+3	1.116666666667E+3
902E+0	649.6662E+0	1.12E+3	1.119E+3	1.122E+3	1.120333333333E+3
903E+0	649.696E+0	1.116E+3	1.118E+3	1.12E+3	1.118E+3
904E+0	649.7257E+0	1.123E+3	1.119E+3	1.119E+3	1.120333333333E+3
905E+0	649.7555E+0	1.123E+3	1.118E+3	1.114E+3	1.118333333333E+3
906E+0	649.7853E+0	1.117E+3	1.123E+3	1.116E+3	1.118666666667E+3
907E+0	649.8151E+0	1.113E+3	1.115E+3	1.116E+3	1.114666666667E+3
908E+0	649.8448E+0	1.116E+3	1.117E+3	1.117E+3	1.116666666667E+3
909E+0	649.8746E+0	1.116E+3	1.12E+3	1.117E+3	1.117666666667E+3
910E+0	649.9044E+0	1.116E+3	1.125E+3	1.117E+3	1.119333333333E+3
911E+0	649.9341E+0	1.118E+3	1.117E+3	1.118E+3	1.117666666667E+3
912E+0	649.9639E+0	1.11E+3	1.119E+3	1.114E+3	1.114333333333E+3
913E+0	649.9936E+0	1.119E+3	1.113E+3	1.117E+3	1.116333333333E+3
914E+0	650.0234E+0	1.115E+3	1.119E+3	1.115E+3	1.116333333333E+3
915E+0	650.0532E+0	1.118E+3	1.117E+3	1.116E+3	1.117E+3
916E+0	650.0829E+0	1.111E+3	1.116E+3	1.116E+3	1.114333333333E+3
917E+0	650.1127E+0	1.116E+3	1.12E+3	1.117E+3	1.117666666667E+3
918E+0	650.1424E+0	1.118E+3	1.115E+3	1.114E+3	1.115666666667E+3
919E+0	650.1722E+0	1.115E+3	1.118E+3	1.113E+3	1.115333333333E+3
920E+0	650.2019E+0	1.117E+3	1.116E+3	1.116E+3	1.116333333333E+3
921E+0	650.2316E+0	1.117E+3	1.119E+3	1.116E+3	1.117333333333E+3
922E+0	650.2614E+0	1.115E+3	1.116E+3	1.12E+3	1.117E+3
923E+0	650.2911E+0	1.114E+3	1.119E+3	1.116E+3	1.116333333333E+3
924E+0	650.3209E+0	1.114E+3	1.118E+3	1.114E+3	1.115333333333E+3
925E+0	650.3506E+0	1.119E+3	1.116E+3	1.114E+3	1.116333333333E+3
926E+0	650.3803E+0	1.118E+3	1.117E+3	1.113E+3	1.116E+3
927E+0	650.4101E+0	1.116E+3	1.119E+3	1.118E+3	1.117666666667E+3
928E+0	650.4398E+0	1.111E+3	1.115E+3	1.115E+3	1.113666666667E+3
929E+0	650.4695E+0	1.118E+3	1.114E+3	1.116E+3	1.116E+3
930E+0	650.4993E+0	1.117E+3	1.117E+3	1.116E+3	1.116666666667E+3
931E+0	650.529E+0	1.117E+3	1.118E+3	1.118E+3	1.117666666667E+3
932E+0	650.5587E+0	1.114E+3	1.116E+3	1.116E+3	1.115333333333E+3
933E+0	650.5884E+0	1.115E+3	1.117E+3	1.113E+3	1.115E+3
934E+0	650.6182E+0	1.111E+3	1.117E+3	1.114E+3	1.114E+3
935E+0	650.6479E+0	1.117E+3	1.118E+3	1.112E+3	1.115666666667E+3
936E+0	650.6776E+0	1.116E+3	1.118E+3	1.114E+3	1.116E+3
937E+0	650.7073E+0	1.12E+3	1.116E+3	1.116E+3	1.117333333333E+3
938E+0	650.737E+0	1.114E+3	1.116E+3	1.12E+3	1.116666666667E+3
939E+0	650.7667E+0	1.115E+3	1.12E+3	1.119E+3	1.118E+3
940E+0	650.7965E+0	1.117E+3	1.118E+3	1.114E+3	1.116333333333E+3
941E+0	650.8262E+0	1.115E+3	1.115E+3	1.112E+3	1.114E+3
942E+0	650.8559E+0	1.114E+3	1.114E+3	1.114E+3	1.114E+3
943E+0	650.8856E+0	1.117E+3	1.114E+3	1.117E+3	1.116E+3
944E+0	650.9153E+0	1.112E+3	1.114E+3	1.116E+3	1.114E+3
945E+0	650.945E+0	1.118E+3	1.112E+3	1.115E+3	1.115E+3
946E+0	650.9747E+0	1.117E+3	1.118E+3	1.119E+3	1.118E+3
947E+0	651.0044E+0	1.114E+3	1.12E+3	1.113E+3	1.115666666667E+3
948E+0	651.0341E+0	1.115E+3	1.116E+3	1.113E+3	1.114666666667E+3
949E+0	651.0638E+0	1.115E+3	1.111E+3	1.117E+3	1.114333333333E+3
950E+0	651.0935E+0	1.111E+3	1.115E+3	1.113E+3	1.113E+3
951E+0	651.1232E+0	1.119E+3	1.116E+3	1.114E+3	1.116333333333E+3
952E+0	651.1528E+0	1.115E+3	1.119E+3	1.113E+3	1.115666666667E+3
953E+0	651.1825E+0	1.114E+3	1.111E+3	1.113E+3	1.112666666667E+3
954E+0	651.2122E+0	1.113E+3	1.117E+3	1.119E+3	1.116333333333E+3
955E+0	651.2419E+0	1.111E+3	1.114E+3	1.115E+3	1.113333333333E+3
956E+0	651.2716E+0	1.121E+3	1.115E+3	1.11E+3	1.115333333333E+3
957E+0	651.3013E+0	1.111E+3	1.117E+3	1.118E+3	1.115333333333E+3
958E+0	651.3309E+0	1.116E+3	1.113E+3	1.113E+3	1.114E+3
959E+0	651.3606E+0	1.117E+3	1.119E+3	1.115E+3	1.117E+3
960E+0	651.3903E+0	1.115E+3	1.118E+3	1.116E+3	1.116333333333E+3
961E+0	651.42E+0	1.114E+3	1.118E+3	1.117E+3	1.116333333333E+3
962E+0	651.4496E+0	1.115E+3	1.121E+3	1.12E+3	1.118666666667E+3
963E+0	651.4793E+0	1.114E+3	1.116E+3	1.114E+3	1.114666666667E+3
964E+0	651.509E+0	1.113E+3	1.113E+3	1.113E+3	1.113E+3
965E+0	651.5386E+0	1.116E+3	1.113E+3	1.115E+3	1.114666666667E+3
966E+0	651.5683E+0	1.114E+3	1.112E+3	1.114E+3	1.113333333333E+3
967E+0	651.598E+0	1.111E+3	1.115E+3	1.109E+3	1.111666666667E+3
968E+0	651.6276E+0	1.118E+3	1.114E+3	1.115E+3	1.115666666667E+3
969E+0	651.6573E+0	1.113E+3	1.112E+3	1.115E+3	1.113333333333E+3
970E+0	651.6869E+0	1.115E+3	1.116E+3	1.112E+3	1.114333333333E+3
971E+0	651.7166E+0	1.115E+3	1.116E+3	1.117E+3	1.116E+3
972E+0	651.7462E+0	1.118E+3	1.115E+3	1.113E+3	1.115333333333E+3
973E+0	651.7759E+0	1.115E+3	1.116E+3	1.112E+3	1.114333333333E+3
974E+0	651.8055E+0	1.113E+3	1.115E+3	1.113E+3	1.113666666667E+3
975E+0	651.8352E+0	1.118E+3	1.118E+3	1.12E+3	1.118666666667E+3
976E+0	651.8648E+0	1.117E+3	1.113E+3	1.11E+3	1.113333333333E+3
977E+0	651.8945E+0	1.111E+3	1.114E+3	1.114E+3	1.113E+3
978E+0	651.9241E+0	1.116E+3	1.118E+3	1.116E+3	1.116666666667E+3
979E+0	651.9538E+0	1.11E+3	1.115E+3	1.116E+3	1.113666666667E+3
980E+0	651.9834E+0	1.113E+3	1.112E+3	1.112E+3	1.112333333333E+3
981E+0	652.013E+0	1.112E+3	1.113E+3	1.114E+3	1.113E+3
982E+0	652.0427E+0	1.113E+3	1.115E+3	1.115E+3	1.114333333333E+3
983E+0	652.0723E+0	1.114E+3	1.113E+3	1.114E+3	1.113666666667E+3
984E+0	652.1019E+0	1.113E+3	1.11E+3	1.112E+3	1.111666666667E+3
985E+0	652.1316E+0	1.112E+3	1.114E+3	1.114E+3	1.113333333333E+3
986E+0	652.1612E+0	1.119E+3	1.111E+3	1.109E+3	1.113E+3
987E+0	652.1908E+0	1.116E+3	1.117E+3	1.109E+3	1.114E+3
988E+0	652.2204E+0	1.12E+3	1.118E+3	1.117E+3	1.118333333333E+3
989E+0	652.2501E+0	1.115E+3	1.113E+3	1.11E+3	1.112666666667E+3
990E+0	652.2797E+0	1.116E+3	1.114E+3	1.113E+3	1.114333333333E+3
991E+0	652.3093E+0	1.114E+3	1.112E+3	1.114E+3	1.113333333333E+3
992E+0	652.3389E+0	1.115E+3	1.116E+3	1.11E+3	1.113666666667E+3
993E+0	652.3685E+0	1.117E+3	1.113E+3	1.114E+3	1.114666666667E+3
994E+0	652.3981E+0	1.113E+3	1.112E+3	1.11E+3	1.111666666667E+3
995E+0	652.4278E+0	1.116E+3	1.116E+3	1.115E+3	1.115666666667E+3
996E+0	652.4574E+0	1.116E+3	1.112E+3	1.116E+3	1.114666666667E+3
997E+0	652.487E+0	1.116E+3	1.116E+3	1.114E+3	1.115333333333E+3
998E+0	652.5166E+0	1.116E+3	1.114E+3	1.113E+3	1.114333333333E+3
999E+0	652.5462E+0	1.112E+3	1.109E+3	1.112E+3	1.111E+3
1E+3	652.5758E+0	1.113E+3	1.112E+3	1.111E+3	1.112E+3
1.001E+3	652.6054E+0	1.112E+3	1.109E+3	1.115E+3	1.112E+3
1.002E+3	652.635E+0	1.115E+3	1.117E+3	1.116E+3	1.116E+3
1.003E+3	652.6646E+0	1.115E+3	1.114E+3	1.113E+3	1.114E+3
1.004E+3	652.6942E+0	1.115E+3	1.113E+3	1.113E+3	1.113666666667E+3
1.005E+3	652.7238E+0	1.109E+3	1.111E+3	1.115E+3	1.111666666667E+3
1.006E+3	652.7533E+0	1.111E+3	1.116E+3	1.112E+3	1.113E+3
1.007E+3	652.7829E+0	1.11E+3	1.112E+3	1.113E+3	1.111666666667E+3
1.008E+3	652.8125E+0	1.113E+3	1.11E+3	1.108E+3	1.110333333333E+3
1.009E+3	652.8421E+0	1.113E+3	1.114E+3	1.112E+3	1.113E+3
1.01E+3	652.8717E+0	1.115E+3	1.111E+3	1.112E+3	1.112666666667E+3
1.011E+3	652.9013E+0	1.114E+3	1.115E+3	1.112E+3	1.113666666667E+3
1.012E+3	652.9309E+0	1.112E+3	1.115E+3	1.112E+3	1.113E+3
1.013E+3	652.9604E+0	1.112E+3	1.114E+3	1.108E+3	1.111333333333E+3
1.014E+3	652.99E+0	1.114E+3	1.115E+3	1.113E+3	1.114E+3
1.015E+3	653.0196E+0	1.113E+3	1.114E+3	1.111E+3	1.112666666667E+3
1.016E+3	653.0492E+0	1.111E+3	1.109E+3	1.109E+3	1.109666666667E+3
1.017E+3	653.0787E+0	1.114E+3	1.113E+3	1.11E+3	1.112333333333E+3
1.018E+3	653.1083E+0	1.115E+3	1.12E+3	1.113E+3	1.116E+3
1.019E+3	653.1379E+0	1.117E+3	1.108E+3	1.112E+3	1.112333333333E+3
1.02E+3	653.1674E+0	1.112E+3	1.114E+3	1.109E+3	1.111666666667E+3
1.021E+3	653.197E+0	1.116E+3	1.113E+3	1.112E+3	1.113666666667E+3
1.022E+3	653.2265E+0	1.113E+3	1.11E+3	1.11E+3	1.111E+3
1.023E+3	653.2561E+0	1.111E+3	1.113E+3	1.11E+3	1.111333333333E+3
1.024E+3	653.2857E+0	1.112E+3	1.113E+3	1.111E+3	1.112E+3

SympCCD.YPixels_Scan32        	                              
1E+0
1E+0
1E+0
