[balayage_11_6_05]
Positions = "11.00   	10.50   	10.00   	9.50    	9.00    	8.50    	8.00    	7.50    	7.00    	6.50    	6.00    	0.00    \0D\0A"

[balayage_12_8]
Positions = "12.00   	11.50   	11.00   	10.50   	10.00   	9.50    	9.00    	8.50    	8.00    	7.50    	0.00    \0D\0A"

[balayage_11_12p5]
Positions = "11.00   	11.25   	11.50   	11.75   	12.00   	12.25   	12.50   	0.00    \0D\0A"

[balayage_-12.5_-8_0]
Positions = "-12.00  	-11.50  	-11.00  	-10.50  	-10.00  	-9.50   	-9.00   	-8.50   	-8.00   	0.00    \0D\0A"

[balayage_-12.5_8_0]
Positions = "-12.50  	-12.00  	-11.50  	-11.00  	-10.50  	-10.00  	-9.50   	-9.00   	-8.50   	-8.00   	0.00    \0D\0A"
[sweep_-12.5-12.5
sweep_-12.5to12.5]
Positions = "-12.50  	-12.00  	-11.50  	-11.00  	-10.50  	10.50   	11.00   	11.50   	12.00   	12.50   	0.00    \0D\0A"

[sweep_-12.5_to_12.5]
Positions = "-12.50  	-11.50  	-10.50  	10.50   	11.50   	12.50   	0.00    \0D\0A"
[1 point
1 point]
Positions = "12.00   	12.10   	12.10   \0D\0A"
[1 point
1 point]
Positions = "12.00   	12.10   \0D\0A"
[hen
1 point]
Positions = ""

[12_12.1]
Positions = "12.00   	12.10   	0.00    \0D\0A"