#2021-12-08
#7:12:46 PM
#Balayage par: dphy-morrislab
#Description Keyword: 
#ScanTask Size: 111
###Échantillon: NV center boite 2:J; #Matériaux: Diamond; #Objectif: 100x 0.75NA; #Hauteur fente d'entrée: 15 mm; #Hauteur fente de sortie: 15 mm; #Filtre ND 1: Vide; #Filtre ND 2: Vide; 
#Température: 293.00°K; #Filtre Entrée: Orange 550nm; #Détecteur: Photon Counter R2949; 
#Source d'excitation: Diode 532nm; #Puissance Laser: 100.00mW; #Pre-amplificateur: Aucun; #Autres: ; 

#Instrument: Triax@Triax320.lvclass; Function:Position (nm); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; ; Grating#: 1; Line Density(Grv/mm): 1800; Blaze: 400nm; Input Slit(mm): 0.200; Output Slit(mm): 0.400;
#Instrument: SR400@SR400.lvclass; Function:Read_Count (Arb); Parameters: *BeforeWait(ms): 200;*AfterWait(ms): 0; ; NbPeriod:1; Dwell(s)2.000000E-3; T Preset(s)1.000000E+0; Mode:A,B for T Preset
#
#Triax.Position(nm)            	SR400.Compte moy(ph)          
599.9948E+0	12.184E+3
600.9896E+0	12.733E+3
601.9839333333E+0	12.51E+3
603.0172E+0	12.41E+3
604.01E+0	12.033E+3
605.0021333333E+0	12.787E+3
605.9934666667E+0	12.229E+3
606.9841333333E+0	12.468E+3
608.0135333333E+0	13.003E+3
609.0028E+0	12.378E+3
609.9912E+0	12.655E+3
611.0182666667E+0	12.877E+3
612.0052666667E+0	13.104E+3
612.9914666667E+0	12.953E+3
614.0164666667E+0	13.213E+3
615.0012666667E+0	13.816E+3
615.9852E+0	13.402E+3
617.0077333333E+0	13.955E+3
617.9903333333E+0	13.642E+3
619.0113333333E+0	14.08E+3
619.9922E+0	14.664E+3
621.0118666667E+0	14.25E+3
621.9913333333E+0	14.278E+3
623.0090666667E+0	15.094E+3
623.9872E+0	14.533E+3
625.0034666667E+0	14.828E+3
626.0189333333E+0	14.722E+3
626.9948E+0	14.918E+3
628.0086666667E+0	14.971E+3
628.9828666667E+0	15.226E+3
629.9950666667E+0	15.756E+3
631.0066E+0	14.807E+3
632.0173333333E+0	15.11E+3
632.9885333333E+0	16.404E+3
633.9976E+0	16.395E+3
635.0058666667E+0	17.191E+3
636.0134666667E+0	18.446E+3
636.9814666667E+0	22.376E+3
637.9873333333E+0	26.599E+3
638.9924E+0	23.673E+3
639.9966666667E+0	20.685E+3
641E+0	20.027E+3
642.0026E+0	19.252E+3
643.0044E+0	19.957E+3
644.0052666667E+0	20.237E+3
645.0054666667E+0	19.689E+3
646.0047333333E+0	20.975E+3
647.0031333333E+0	21.716E+3
