#2022-08-18
#14:26:36
#Balayage par: iq-qfl
#Description Keyword: 
#ScanTask Size: 11
##Instrument: TaikoLaser@TaikoLaser.lvclass; Function:Power (mW); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; Output Freq(kHz): 50000.00; Output Power(%): 0.00; KeyLock: OFF; OnOffLock: OFF; Laser Mode: Pulse; Pulse Power (uW): 0.00; Temp (C): 24.60; SoftLock: ON; Interlock: OFF; Pulse Shape: Narrow Pulses; Laser Head: LDH-IB-532-T-P; Date: 21-06-22; Class: 3B; Protection: No; Serial: 1043930; Laser Type: TA_SHG; Laser Version: 0.0; Min. Frequ. [Hz]: 1; Max. Frequ. [Hz]: 100000000; Max. CW Power [mW]: 23000.000; Max. Pulse Power [mW]: 5000.000; Wavelength [nm]: 530.8; Max. Case Temp. [°C]: 56.0; Max. Driver Voltage [mV]: 40950; Max. LH Voltage [mV]: 19000; Current Consumption [mA]: 500; Calib. Warranty [h]: 2000; 
#Instrument: Tools@Tools.lvclass; Function:AbsTime (ms); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; 
#
#TaikoLaser.OutputPower(%)     	TaikoLaser.Pulse Power(W)     	Tools.Temps Abs(ms)           
0E+0	0E+0	3.743691996246E+9
0E+0	0E+0	3.743691996261E+9
0E+0	0E+0	3.74369199628E+9
0E+0	0E+0	3.743691996302E+9
0E+0	0E+0	3.743691996322E+9
0E+0	0E+0	3.743691996342E+9
0E+0	0E+0	3.74369199636E+9
0E+0	0E+0	3.743691996384E+9
0E+0	0E+0	3.743691996403E+9
0E+0	0E+0	3.743691996423E+9
0E+0	0E+0	3.743691996443E+9
