#2022-08-18
#14:25:32
#Balayage par: iq-qfl
#Description Keyword: 
#ScanTask Size: 11
##Instrument: TaikoLaser@TaikoLaser.lvclass; Function:Power (mW); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; Output Freq(kHz): 50000.00; Output Power(%): 15.00; KeyLock: OFF; OnOffLock: OFF; Laser Mode: CW; CW Power (mW): 3.45; Temp (C): 24.90; SoftLock: OFF; Interlock: OFF; Pulse Shape: Narrow Pulses; Laser Head: LDH-IB-532-T-P; Date: 21-06-22; Class: 3B; Protection: No; Serial: 1043930; Laser Type: TA_SHG; Laser Version: 0.0; Min. Frequ. [Hz]: 1; Max. Frequ. [Hz]: 100000000; Max. CW Power [mW]: 23000.000; Max. Pulse Power [mW]: 5000.000; Wavelength [nm]: 530.8; Max. Case Temp. [°C]: 56.0; Max. Driver Voltage [mV]: 40950; Max. LH Voltage [mV]: 19000; Current Consumption [mA]: 500; Calib. Warranty [h]: 2000; 
#Instrument: Tools@Tools.lvclass; Function:AbsTime (ms); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; 
#
#TaikoLaser.OutputPower(%)     	TaikoLaser.CW Power(W)        	Tools.Temps Abs(ms)           
10E+0	2.300000051036E-3	3.743691932695E+9
10.5E+0	2.414999995381E-3	3.743691932732E+9
11E+0	2.529999939725E-3	3.743691932793E+9
11.5E+0	2.644999884069E-3	3.743691932841E+9
12E+0	2.760000061244E-3	3.743691932892E+9
12.5E+0	2.875000005588E-3	3.743691933002E+9
13E+0	2.989999949932E-3	3.743691933045E+9
13.5E+0	3.104999894276E-3	3.743691933093E+9
14E+0	3.220000071451E-3	3.743691933147E+9
14.5E+0	3.335000015795E-3	3.743691933199E+9
15E+0	3.449999960139E-3	3.743691933276E+9
