#2021-09-02
#3:48:50 PM
#Balayage par: dphy-morrislab
#Description Keyword: 
#
#Instrument: Triax320@Triax320.lvclass; Function:Position (nm); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; ; Grating#: 1; Line Density(Grv/mm): 1800; Blaze: 400nm; Input Slit(mm): 0.400; Output Slit(mm): 0.400;
#Instrument: AttoX@AttoAMC.lvclass; Function:Position (um); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; Axis: 0; Model: ECSx3030; Output Enable: 1; Amplitude: 30.000; Freq.: 1001.461; AutoUpdate Ref: 1; AutoReset Ref: 0; Valid Ref: 1; Ref Pos(um): -2270.659; Act.Pos(um): -1000.837; FwdLim: 0; BwdLim: 0; In Range: 1; Range(nm): 1000.000000
#Instrument: AttoY@AttoAMC.lvclass; Function:Position (um); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0; Axis: 1; Model: ECSx3030; Output Enable: 1; Amplitude: 35.000; Freq.: 1001.461; AutoUpdate Ref: 1; AutoReset Ref: 0; Valid Ref: 0; Ref Pos(um): 0.000; Act.Pos(um): -2987.384; FwdLim: 0; BwdLim: 0; In Range: 1; Range(nm): 10.000000
#Instrument: SympCCD@SymphonyCCD.lvclass; Function:AcqImage (Counts); Parameters: *BeforeWait(ms): 0;*AfterWait(ms): 0;  Lambda Factor: 0.00000; Lambda Source: ; Lambda Offset: 0.00000;Multiplier Source: ; Multiplier Value: 0.00000; Y Bins: 1; X Start: 1; X End: 1024; Y Start: 100; Y End: 160; Integration Time(ms): 3000; ADC1:  20 kHz Tab 1; Gain  2.0(x); Ccd Temp(degC): -127.094; Shutter Enable: True; Accumulation: 3; Noise Mode: Off; Noise Window Enabled: False; Window Width(ds): 1.000; Window Avg Samples: 1;

#SympCCD.XPixels               	SympCCD.Wavelenght(nm)        	SympCCD.Y Pix Row 1  Acq 1(Cnt)	SympCCD.Y Pix Row 1  Acq 2(Cnt)	SympCCD.Y Pix Row 1  Acq 3(Cnt)	SympCCD.Y Pix Row 1  Acq 4(Cnt)	SympCCD.Y Pix Row 1  Acq 5(Cnt)	SympCCD.Y Pix Row 1  Avrg(Cnt)
